
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/shop-base?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://47.104.98.178:4001/eureka