spring.application.name=base-service


server.port=10010

management.endpoints.web.exposure.include=*


spring.profiles.active=local



mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.type-aliases-package=cn.liuyiyou.shop.base.entity
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true



##对外提供服务
#dubbo.service.version = 1.0.0
#dubbo.scan.basePackages  = cn.liuyiyou.shop.base.service
#dubbo.application.id = shop-base
#dubbo.application.name = shop-base
#dubbo.protocol.id = dubbo
#dubbo.registry.id = my-registry

dubbo.scan.basePackages=cn.liuyiyou.shop.base.service
dubbo.application.name=base-service
embedded.zookeeper.port=2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
base.service.version=1.0.0