@import "mixins";
.actionSheetCommonWrapper{
  height: 100%;
  display: none;
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index: 10200;
  .actionSheetMask{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: rgba(0,0,0,0.5);
  }
  .actionSheet {
    position: fixed;
    width: 100%;
    max-height: 60%;
    background-color: #ffffff;
    text-align: center;
    bottom: 0;
    left: 0;
    right:0;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    z-index: 10011;
    &.actionSheetEnter{
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
    &.actionSheetCenterEnter{
      -webkit-transform: translate3d(0,50%,0);
      transform: translate3d(0,50%, 0);
      bottom: 50%;
    }
    .title{
      position: fixed;
      top:0;
      left:0;
      z-index: 110001;
      width:100%;
      background: #ffffff;
      .text{
        .px2rem(height, 50);
        .px2rem(line-height,50);
        font-weight: normal;
        border-bottom: 1px solid #eee;
        margin-top: 0;
        .px2rem(font-size,18);
        color:#333333;
      }
    }
    .closeBtn{
      position: absolute;
      right:0;
      top:0;
      .px2rem(height,50);
      .px2rem(width,40);
      .px2rem(line-height,50);
      .px2rem(font-size,24);
      color: #3e3e3e;
    }
    .actionSheetContent{
      overflow: auto;
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      .px2rem(padding,60, 0, 55, 0);
    }
    .footerWrapper{
      position: fixed;
      bottom:0;
      right:0;
      left:0;
      .itemBtn{
        width: 100%;
        .px2rem(height,45);
        .px2rem(line-height,45);
        background: #C11C1C;
        color:#ffffff;
        .px2rem(font-size,18);
      }
    }
  }

  &.hasSubTitle{
    .actionSheet{
      .title{
        .text{
          border:0;
        }
        .closeBtn{
          display: none;
        }
        .subTitle{
          color:#999999;
          .px2rem(font-size,13);
          .px2rem(line-height,14);
          text-align: left;
          .px2rem(padding,0,12,10,12);
        }
      }
      .actionSheetContent{
        .px2rem(padding,74, 0, 55, 0);
      }
    }
  }
}