@import "mixins";

.mask {
  position: fixed;
  transform: translatez(0);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(10, 10, 10, 0.5);
  z-index: 10000;
}

.alertDialog-mask {
  position: fixed;
  transform: translatez(0);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(10, 10, 10, 0.5);
  z-index: 10000;
}

.confirm {
  width: 80%;
  position: fixed;
  top: 50%;
  left: 50%;
  .translate3d(-50%, -50%, 0);
  .px2rem(border-radius, 10);
  background: #fff;
  z-index: 10001;
  .content {
    .px2rem(padding, 18, 22, 10, 22);
    box-sizing: border-box;
    color: #000;
    .px2rem(font-size, 15);
    .px2rem(line-height, 30);
  }
  .btn-container {
    .px2rem(height, 50);
    border-top: solid #d2d2d2;
    .px2rem(border-top-width, 1);
    div {
      .px2rem(height, 50);
      .px2rem(line-height, 50);
      width: 50%;
      background: #f6f7f7;
      float: left;
      box-sizing: border-box;
      .px2rem(font-size, 16);
      text-align: center;
      color: #c11c1c;
      .px2rem(border-bottom-left-radius, 10);
      .px2rem(border-bottom-right-radius, 10);
    }
    div:first-child {
      border-right: solid #d2d2d2;
      .px2rem(border-right-width, 1);
      color: #666666;
      border-bottom-right-radius: 0;
    }
    div:last-child {
      .px2rem(border-bottom-right-radius, 10);
    }
    div:nth-of-type(2) {
      border-bottom-left-radius: 0;
    }
    div.sure {
      width: 100%;
      border: none;
    }
  }
}
