@import "variables";
@import "mixins";

@designWidth: 375; //必须在mixins 后面自定义效果图宽度
@import "normalize";
@import "common";
@import "bottomNav";
@import "index_default";
@import "prodList";
@import "pluginCart";
body, a {
  color: #333333;
}

.classify-nav {
  .px2rem(height, 42);
  a {
    float: left;
    width: 50%;
    .px2rem(height, 42);
    .px2rem(font-size, 14);
    .px2rem(line-height, 42);
    text-align: center;
    border-bottom: 2px solid #DDDDDD;
  }
  a.active {
    color: #C11C1C;
    border-bottom: 2px solid #C11C1C;
  }
}

.classify {
  background: white;
  .content-main {
    .classify-bigkuang {
      padding-top: 2px;
      width: 100%;
      height: 100%;
      position: relative;
      box-sizing: border-box;
      aside {
        .px2rem(width, 102);
        border-right: 1px solid #EEEEEE;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        overflow-y: auto;
        .aside-left {
          .px2rem(padding-bottom, 88);
        }
        h2 {
          width: 100%;
          .px2rem(width, 92);
          .px2rem(height, 26);
          //.px2rem(line-height, 26);
          .px2rem(font-size, 13);
          .px2rem(margin-top, 27);
          margin-left: auto;
          margin-right: auto;
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: center;
          align-items: center;
          -webkit-justify-content: center;
          justify-content: center;
        }
        h2.active {
          border-radius: 4px;
          color: white;
          background: #FF9999;
        }
      }
      article {
        .px2rem(width, 270);
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        .px2rem(padding-top, 23);
        overflow: hidden;
        overflow-y: auto;
        .article-right {
          .px2rem(padding-bottom, 100);
        }
        li {
          background: white;
          .px2rem(width, 76);
          .px2rem(margin-left, 7);
          .px2rem(margin-right, 7);
        }
        a {
          display: block;
          .px2rem(width, 76);
        }
        img {
          position: relative;
          .px2rem(width, 76);
          .px2rem(height, 76);
          display: block;
        }
        span {
          color: #666666;
        }
        .article-right-item {
          display: none;
          .prod {
            li {
              .px2rem(margin-bottom, 20);
            }
          }
          .brand {
            li {
              .px2rem(margin-bottom, 16);
              border: 1px solid #EEEEEE;
              box-sizing: border-box;
            }
            img {
              .px2rem(width, 72);
              .px2rem(height, 72);
            }
          }
        }
      }
    }
  }
}

.brands {
  background: white;
  .content-main {
    .px2rem(padding-bottom, 75);
    .brands-item {
      h2 {
        .px2rem(height, 44);
        .px2rem(line-height, 44);
        .px2rem(font-size, 15);
        text-align: center;
      }
      ul {
        .px2rem(padding-left, 8);
      }
      li {
        float: left;
        .px2rem(width, 114);
        .px2rem(margin-right, 8);
      }
      img {
        display: block;
        .px2rem(width, 112);
        .px2rem(height, 112);
        border: 1px solid #EEEEEE;
      }
      span {
        display: block;
        .px2rem(width, 102);
        color: #666666;
        .px2rem(height, 16);
        .px2rem(line-height, 16);
        .px2rem(margin-top, 6);
        .px2rem(margin-bottom, 14);
        .px2rem(padding-left, 6);
        .px2rem(padding-right, 6);
        overflow: hidden;
        -webkit-line-clamp: 1;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-align: center;
      }
    }
  }
}

.brands-detail {
  .content-main {
    .px2rem(margin-top, 48);
    .px2rem(margin-bottom, 62);
  }
  .banner {
    position: relative;
    .px2rem(min-height, 60);
    .banner-img {
      display: block;
      width: 100%;
      .px2rem(height, 180);
    }
    .logo {
      position: absolute;
      .px2rem(bottom, -34);
      left: 50%;
      .px2rem(margin-left, -34);
      .px2rem(width, 68);
      .px2rem(height, 68);
      border: 1px solid #EEEEEE;
      border-radius: 4px;
      background: white;
    }
  }
  .brands-name {
    text-align: center;
    .px2rem(font-size, 15);
    .px2rem(line-height, 15);
    .px2rem(height, 15);
    .px2rem(padding-top, 44);
    .px2rem(padding-bottom, 8);
    font-weight: 600;
  }

  .info {
    .px2rem(font-size, 12);
    .px2rem(line-height, 14);
    color: #666;
    text-align: center;
    .line {
      .px2rem(padding, 0, 6);
    }
  }
  .paragraph {
    .px2rem(padding, 9, 17, 18, 17);
    .px2rem(font-size, 12);
    .px2rem(line-height, 16);
    color: #999999;
    text-indent: 2em;
  }
}

.brands-hall {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  .px2rem(height, 44);
  .px2rem(padding, 8, 0);
  background: white;
  .left {
    float: left;
    .px2rem(width, 92);
    .px2rem(height, 12);
    .px2rem(padding-top, 32);
    border-right: 1px solid #EEEEEE;
    background: url("/images/brands-hall.png") no-repeat center top;
    .px2rem(background-size, 28, 28);
    color: #666666;
    text-align: center;
  }
  .brands-swiper {
    float: left;
    .px2rem(width, 280);
    .px2rem(height, 44);
    .swiper-slide {
      .px2rem(width, 280);
      .px2rem(height, 44);
      a {
        display: block;
        .px2rem(width, 280);
        .px2rem(height, 44);
      }
      .img-box {
        float: left;
        .px2rem(width, 192);
        .px2rem(height, 44);
      }
      img {
        float: left;
        display: block;
        .px2rem(width, 44);
        .px2rem(height, 44);
        .px2rem(margin-right, 20);
        border-radius: 50%;
        background: #EEEEEE;
        border: 1px solid #F8F8F8;
        box-sizing: border-box;
      }
      span.txt {
        float: left;
        color: #333333;
        .px2rem(width, 30);
        .px2rem(height, 44);
        .px2rem(line-height, 22);
        .px2rem(margin, 0, 19, 0, 15);
        .px2rem(font-size, 14);
        overflow: hidden;
      }
      span.more {
        float: left;
        .px2rem(width, 16);
        .px2rem(height, 44);
        background: url("/images/view-more.png") no-repeat right center;
        .px2rem(background-size, 10, 16);
      }
    }
    .swiper-wrapper {
      .px2rem(height, 44);
    }
  }
}

.bottomLoadingWrapper {
  display: none;
  .px2rem(padding, 25, 0);
  background: #F8F8F8;
  .text {
    .px2rem(width, 60);
    margin: 0 auto;
    .px2rem(font-size, 12);
    .px2rem(line-height, 14);
    color: #999999;
    text-align: center;
    position: relative;
    &:before {
      display: block;
      content: '';
      .px2rem(width, 100);
      height: 0;
      position: absolute;
      .px2rem(left, -100);
      .px2rem(top, 6);
      border-bottom: 1px solid #DDDDDD;
    }
    &:after {
      display: block;
      content: '';
      .px2rem(width, 100);
      height: 0;
      position: absolute;
      .px2rem(right, -100);
      .px2rem(top, 6);
      border-bottom: 1px solid #DDDDDD;
    }
  }
  &.loading {
    display: block;
    .text {
      .px2rem(width, 80);
    }
  }
  &.end {
    display: block;
    .text {
      .px2rem(width, 80);
    }
  }
}

.index {
  header {
    .nav {
      .px2rem(height, 48);
      width: 100%;
      box-sizing: border-box;
      .nav-ba {
        display: flex;
        .scan {
          .px2rem(width, 28);
          .px2rem(height, 28);
          background: url('/images/index-scan.png?__inline') no-repeat center center;
          .px2rem(background-size, 20, 20);
          .px2rem(margin-top, 8);
          .px2rem(margin-left, 8);
        }
        .search {
          flex: 1;
          .px2rem(height, 28);
          .px2rem(margin, 8, 12, 0, 12);
          .px2rem(border-radius, 18);
          .px2rem(padding-left, 44);
          position: relative;
          box-sizing: border-box;
          border: 1px solid #E95211;
          form {
            display: inline-block;
            width: 100%;
          }
          &:after {
            display: block;
            content: '';
            .px2rem(width, 20);
            .px2rem(height, 20);
            .px2rem(background-size, 20, 20) ;
            position: absolute;
            .px2rem(top, 3);
            .px2rem(left, 12);
          }
          input {
            border: 0;
            width: 100%;
            .px2rem(height, 26);
            .px2rem(margin, 0, 0);
            background-color: transparent;
            overflow: hidden;
            text-overflow: ellipsis;
            outline: none;
            .px2rem(line-height, 26);
            .px2rem(padding-left, 12);
            .px2rem(font-size, 14);
          }
        }
        .message {
          .px2rem(width, 28);
          .px2rem(height, 28);
          background: url('/images/index-information.png?__inline') no-repeat center center;
          .px2rem(background-size, 20, 20);
          .px2rem(margin-top, 8);
          .px2rem(margin-right, 12);
          span {
            position: absolute;
            background: #E95211;
            .px2rem(border-radius, 7);
            .px2rem(min-width, 10);
            .px2rem(padding, 0, 2);
            .px2rem(height, 14);
            .px2rem(line-height, 14);
            display: block;
            color: #fff;
            .px2rem(font-size, 10);
            text-align: center;
            .px2rem(margin, -4, 0, 0, 0);
            .px2rem(right, 6)
          }
        }
      }
      &.nav-fixed {
        background: #fff;
        border-bottom: 1px solid #DDDDDD;
        .nav-ba {
          .scan {
            background-image: url("/images/index-scan-fixed.png");
          }
          .message {
            background-image: url("/images/index-information-fixed.png");
          }
        }
      }
    }
  }
}

@media only screen and (-webkit-device-pixel-ratio: 3) and (device-height: 812px) and (device-width: 375px) {
  .brands-detail .content-main {
    .px2rem(margin-bottom, 96);
  }

  .brands .content-main {
    .px2rem(padding-bottom, 109);
  }

  .brands-detail .brands-hall {
    .px2rem(padding-bottom, 42);
  }
}



















