@import "variables";
@import "headerNav";
@import "toast";
@import "share";
@import "loading";
@import "alert";
@import "nation-icon.less";
//底部导航样式
@import "bottomNav";

.fs10 {
  .px2rem(font-size, 10);
}

.fs11 {
  .px2rem(font-size, 11);
}

.fs12 {
  .px2rem(font-size, 12);
}

.fs13 {
  .px2rem(font-size, 13);
}

.fs14 {
  .px2rem(font-size, 14);
}

.fs15 {
  .px2rem(font-size, 15);
}

.fs16 {
  .px2rem(font-size, 16);
}

.fs17 {
  .px2rem(font-size, 17);
}

.fs18 {
  .px2rem(font-size, 18) !important;
}

.fs19 {
  .px2rem(font-size, 19);
}

.fs20 {
  .px2rem(font-size, 20);
}

.fs21 {
  .px2rem(font-size, 21);
}

.fs24 {
  .px2rem(font-size, 24);
}

.fs30 {
  .px2rem(font-size, 30);
}

.fwb {
  font-weight: bold;
}

.pd48 {
  .px2rem(padding-top, 48);
}

.w60 {
  width: 60% !important;
}

.w35 {
  width: 35% !important;
}

.mt5 {
  .px2rem(margin-top, 5);
}

.mt10 {
  .px2rem(margin-top, 10);
}

.mt25 {
  .px2rem(margin-top, 25);
}

.mt35 {
  .px2rem(margin-top, 35);
}

.mb10 {
  .px2rem(margin-bottom, 10);
}

.mb25 {
  .px2rem(margin-bottom, 25);
}

.mr10 {
  .px2rem(margin-right, 10);
}

.mr5 {
  .px2rem(margin-right, 5) !important;
}

.mr0 {
  margin-right: 0 !important;
}

.pl10 {
  .px2rem(padding-left, 10) !important;
}

.pr10 {
  .px2rem(padding-right, 10) !important;
}

.pl20 {
  .px2rem(padding-left, 20) !important;
}

.pr20 {
  .px2rem(padding-right, 20) !important;
}

.pt96 {
  .px2rem(padding-top, 96) !important;
}

.pt49 {
  .px2rem(padding-top, 49) !important;
}

.pt99 {
  .px2rem(padding-top, 99) !important;
}

.pb10 {
  .px2rem(padding-bottom, 10) !important;
}

.pb25 {
  .px2rem(padding-bottom, 25) !important;
}

.pl15 {
  .px2rem(padding-left, 15);
}

.bgf9f {
  background: #f9f9f9;
}

.bgc9c {
  background: #c9c9c9
}

.bg888 {
  background: #888 !important
}

.bg999 {
  background: #999 !important
}

.bgea6b18 {
  background: #c11c1c !important;
}

.bgc11c1c {
  background: #c11c1c !important;
}

.bgfff {
  background: #fff !important;
}

.bg666 {
  background: #666666 !important;
}

.bgf8 {
  background: #f8f8f8 !important;
}

.bortom {
  border-bottom: solid #EEEEEE;
  .px2rem(border-bottom-width, 1);
}

.bortom10 {
  border-bottom: solid #f8f8f8;
  .px2rem(border-bottom-width, 10)
}

.bortop {
  border-top: solid #EEEEEE;
  .px2rem(border-top-width, 1)
}

.bortop10 {
  border-top: solid #EEEEEE;
  .px2rem(border-top-width, 10);
}

.borrig {
  border-right: solid #EEEEEE;
  .px2rem(border-right-width, 1);
}

.cor999899 {
  color: #999899 !important;
}

.corfff {
  color: #fff !important;
}

.corffe {
  color: #ffeb0b
}

.cor3e {
  color: #3e3e3e;
}

.cor666 {
  color: #666666;
}

.cor999 {
  color: #999999;
}

.cor040 {
  color: #000000;
}

.cord6 {
  color: #c11c1c;
}

.corf3 {
  color: #c11c1c;
}

.cordf01 {
  color: #b72121;
}

.cord08 {
  color: #080808 !important;
}

.cor444 {
  color: #444;
}

.corfb6 {
  color: #fb6650;
}

.corf8 {
  color: #f8f8f8;
}

.bgc11 {
  background: #c11c1c !important;
}

.tac {
  text-align: center !important;
}

.tar {
  text-align: right !important;
}

.tal {
  text-align: left !important;
}

.corea6 {
  color: #c11c1c
}

.fw {
  font-weight: bold
}

.dis-no {
  display: none
}

.dis-blo {
  display: block
}

.dis-ib {
  display: inline-block
}

.lh50 {
  .px2rem(line-height, 50) !important;
}

.lh18 {
  .px2rem(line-height, 18);
}

.pf {
  position: fixed !important;
  transform: translateZ(0);
}

.ofh {
  overflow: hidden !important;
}

.h100 {
  height: 100%;
}

.over-hd {
  overflow-y: hidden !important;
}

.oxs {
  overflow-x: scroll;
}

.cor007 {
  color: #0078f0
}

body {
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

section {
  width: 100%;
  position: relative;
  background: #fff;
  overflow: hidden;
  padding-top: 0;
  .px2rem(padding-bottom, 50);
  height: auto;
  box-sizing: border-box;
  min-height: 100%;
}

#scroller-pullUp {
  .px2rem(height, 50);
  .px2rem(line-height, 50);
  .px2rem(font-size, 14);
  color: #888;
  text-align: center;
  width: 100%;
}

#scroller-pullUp img {
  .px2rem(width, 50);
}

#scroller-pullUp .pull-down-msg {
  .px2rem(padding-left, 20);
}

.cart-red-dot {
  .px2rem(border-radius, 5);
  position: absolute;
  left: 73%;
  .px2rem(top, 2);
  .px2rem(padding, 0, 3);
  border: solid #C11C1C;
  .px2rem(border-width, 1);
  color: #C11C1C;
}

.be-yang-boss-partner {
  width: 80%;
  position: absolute;
  top: 40%;
  left: 10%;
  z-index: 100000;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px #666666;
  .px2rem(padding, 15, 0);
  .px2rem(border-radius, 5);
  display: none;
}

.be-yang-boss-partner2 {
  width: 80%;
  position: absolute;
  top: 40%;
  left: 10%;
  z-index: 100000;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px #666666;
  .px2rem(padding, 10, 0);
  .px2rem(border-radius, 5);
  display: block;
}

.be-yang-boss-partner h1 {
  .px2rem(margin-bottom, 10);
}

.be-yang-boss-partner2 h1 {
  .px2rem(height, 50);
  .px2rem(line-height, 50);
}

.be-yang-boss-partner2 p {
  .px2rem(padding-top, 10);
  .px2rem(height, 30);
  .px2rem(line-height, 30);
  color: blue;
}

.be-yang-boss-partner-shadow {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(10, 10, 10, 0.5);
  z-index: 6;
}

/*内容滑动区公共父元素*/
.panel .content .menu {
  .px2rem(height, 44);
  .px2rem(line-height, 44);
  width: 100%;
  border: solid #eeeeee;
  .px2rem(borer-width, 1);
  color: #333333;
  .px2rem(font-size, 15);
  .px2rem(border-radius, 5);
  box-sizing: border-box;
  background: #fff;
}

.panel {
  .px2rem(padding, 30, 20);
  width: 100%;
  box-sizing: border-box;
}

.panel .name {
  .px2rem(height, 30);
  .px2rem(font-size, 15);
  .px2rem(font-size, 15);
  color: #3d3d3d;
}

.panel .content {
  .px2rem(height, 44);
  width: 100%;
  .px2rem(margin-bottom, 15);
}

.panel .content input {
  .px2rem(height, 44);
  width: 100%;
  border: solid #eeeeee;
  .px2rem(border-width, 1);
  .px2rem(font-size, 15);
  .px2rem(border-radius, 5);
  box-sizing: border-box;
  -webkit-appearance: none;
}

.panel .content .btn {
  border: none;
}

.mask {
  position: fixed;
  transform: translateZ(0);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(10, 10, 10, 0.5);
  z-index: 10000;
}

.alertDialog-mask {
  position: fixed;
  transform: translateZ(0);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(10, 10, 10, 0.5);
  z-index: 10000;
}

.confirm {
  width: 80%;
  position: fixed;
  transform: translateZ(0);
  top: 50%;
  left: 50%;
  .px2rem(border-radius, 10);
  background: #fff;
  z-index: 10001;
  transform: translate3d(-50%, -50%, 0);
}

.confirm .title {
  .px2rem(padding, 24, 22, 0, 22);
  box-sizing: border-box;
  color: #333333;
  .px2rem(font-size, 16);
  .px2rem(line-height, 30);
  text-align: center;
}

.confirm .content {
  .px2rem(padding, 30, 22, 30, 22);
  box-sizing: border-box;
  color: #000;
  .px2rem(font-size, 15);
  .px2rem(line-height, 30);
  text-align: center;
}

.confirm .btn-container {
  .px2rem(height, 50);
  border-top: solid #d2d2d2;
  .px2rem(border-top-width, 1);
}

.confirm .btn-container div {
  .px2rem(height, 50);
  .px2rem(line-height, 50);
  width: 50%;
  background: #f6f7f7;
  float: left;
  box-sizing: border-box;
  .px2rem(font-size, 16);
  text-align: center;
  color: #c11c1c;
  .px2rem(border-bottom-left-radius, 10);
  .px2rem(border-bottom-right-radius, 10);
}

.confirm .btn-container div:first-child {
  border-right: solid #d2d2d2;
  .px2rem(border-right-width, 1);
  color: #666666;
  border-bottom-right-radius: 0;
}

.confirm .btn-container div:last-child {
  .px2rem(border-bottom-right-radius, 10);
}

#alertDialog-confirm {
  .px2rem(border-bottom-right-radius, 10);
}

.confirm .btn-container div:nth-of-type(2) {
  border-bottom-left-radius: 0;
}

.confirm .btn-container div.sure {
  width: 100%;
  border: none;
}

.btn {
  .px2rem(height, 44);
  width: 100%;
  border: solid #999999;
  .px2rem(border-width, 1);
  .px2rem(font-size, 15);
  .px2rem(border-radius, 5);
  box-sizing: border-box;
  border: none;
}

.tobepartner {
  .px2rem(padding-bottom, 10);
}

.prod-hot {
  .px2rem(height, 32);
  .px2rem(width, 32);
  .px2rem(line-height, 32);
  .px2rem(border-radius, 18);
  background: url(../../images/act-hot.png);
  background-size: 100%;
  position: absolute;
  top: 0;
  color: #ac8b5b;
  position: absolute;
  left: 3%;
  top: 3%;
  z-index: 10;
  text-align: center;
  .px2rem(font-size, 10);
}

.mask .lin-bot1 {
  width: 100%;
  position: absolute;
  left: 0;
  .px2rem(top, 180);
}

.mask .point {
  width: 80%;
  margin: 0 auto;
  .px2rem(margin-top, 10);
  .px2rem(margin-bottom, 10);
  display: block;
  position: absolute;
  .px2rem(top, 240);
  left: 10%;
  z-index: 10000;
}

/*抢购价/热门首发（首页浮动小圆饼）（样式被暂时放弃）*/
.no-check {
  border: solid #9d9d9d !important;
  .px2rem(border-width, 1) !important;
  background: #fff !important;
}

.btn-sel2 {
  color: #999999;
  .px2rem(font-size, 16);
  .px2rem(line-height, 125);
  display: none;
}

/*点击选中状态，改变样式控制*/
.btn-sel1 {
  .px2rem(width, 20);
  .px2rem(height, 20);
  border-radius: 100%;
  border: solid #999;
  border-width: 1px;
}

.sel-add-bg {
  background: #c11c1c;
  border: solid #c11c1c;
  .px2rem(border-width, 1);
}

.check {
  background: #c11c1c;
  border: solid #c11c1c;
  .px2rem(border-width, 1);
}

.check .btn-sel1-ba {
  border-radius: 100%;
  .px2rem(width, 18);
  .px2rem(height, 18);
  .px2rem(margin, 2, 0, 0, 1);
  position: relative;
  background: url(../../images/selected.png) no-repeat;
  background-size: 100%;
}

/*无法点击选中状态，此时无效*/
.btn-add-less li {
  float: left;
  .px2rem(line-height, 30) !important;
  margin-left: 0;
  .px2rem(font-size, 22);
}

.btn-add-less .btn-rem1 {
  color: #666;
  .px2rem(width, 30);
  .px2rem(height, 30);
  .px2rem(line-height, 30);
  text-align: center;
  .bdr(1px, #e6e6e6);
}

.btn-add-less .btn-rem1.disabled {
  color: #ddd;
}

.btn-add-less .btn-rem2 {
  color: #333;
  .px2rem(width, 40);
  .px2rem(height, 30);
  .px2rem(line-height, 30);
  text-align: center;
  .bdr(1px 0 1px 0, #e6e6e6);
  .px2rem(font-size, 14);
}

.btn-add-less .btn-rem3 {
  color: #666;
  .px2rem(width, 30);
  .px2rem(height, 30);
  .px2rem(line-height, 30);
  text-align: center;
  .bdr(1px, #e6e6e6);
}

.btn-add-less .btn-rem4 img {
  .px2rem(width, 32);
}

.btn-add-less .btn-rem4 {
  float: right;
}

/*点击数字+和数字-公共样式*/
.prod-ri3-no {
  width: 62% !important;
}

.prod-ri {
  .px2rem(padding, 0, 16);
}

.prod-ri .prod-ri1 img {
  .px2rem(width, 15);
  .px2rem(height, 12);
  position: absolute;
  .px2rem(top, 4);
  .px2rem(left, 2);
  display: none;
}

.prod-ri .prod-ri2 img {
  .px2rem(max-width, 50);
  .px2rem(max-height, 50);
  margin: 0 auto;
  .px2rem(margin-top, 18);
  display: block;
}

.prod-ri .prod-ri2 {
  width: 25%;
  .px2rem(height, 125);
  margin-left: 3%;
  position: relative;
}

.prod-ri .prod-ri2-le {
  margin-left: 0% !important;
}

.prod-ri .prod-ri3 {
  width: 65%;
  .px2rem(line-height, 20);
}

.prod-ri .prod-ri3 h1 {
  overflow: hidden;
  text-overflow: ellipsis;
}

.prod-ri .prod-ri3 h1 a {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-box;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  -ms-line-clamp: 2;
  -o-line-clamp: 2;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
}

.prod-ri .prod-ri3 h4 span {
}

.prod-ri .prod-ri3 h4 {
  overflow: hidden;
  .px2rem(height, 20);
}

.prod-ri .prod-ri3 h2 {
  color: #333333;
  .px2rem(margin-top, 18);
}

.prod-ri .prod-ri3 ol {
  .px2rem(margin-top, 1);
}

/*公共样式，商品信息展示，点击选中状态，删除当前商品*/
.menu-div {
  position: relative !important;
  .px2rem(width, 50) !important;
  .px2rem(height, 50) !important;
  position: absolute !important;
  .px2rem(top, -12);
  right: 2%;
}

.menu-img {
  .px2rem(width, 40);
  .px2rem(height, 40);
  position: absolute;
  top: 0;
  .px2rem(right, 0);
}

.menu-divb {
  position: absolute !important;
  .px2rem(top, 2);
  right: 0;
  .px2rem(width, 15) !important;
  .px2rem(height, 15) !important;
  color: #FFFFFF;
  background: #2D80F0;
  .px2rem(font-size, 10);
  text-align: center;
  .px2rem(line-height, 15);
}

/*点击区域右上角显示当前商品数量*/
.weather {
  width: 100%;
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 100006;
  display: none;
  transform: translateZ(0);
}

.weather ul {
  width: 72%;
  background: #FFFFFF;
  margin: auto;
  .px2rem(border-radius, 10);
}

.weather ul li:nth-child(1) {
  .px2rem(font-size, 16);
  .px2rem(padding, 20);
  text-align: center;
  border-bottom: solid #EEEEEE;
  .px2rem(border-bottom-width, 1);
}

.weather ul li:nth-child(2) {
  .px2rem(font-size, 16);
  .px2rem(line-height, 50);
  background: #f3f6f8;
  .px2rem(border-radius, 0, 0, 10, 10);
}

.weather ul li:nth-child(2) span {
  width: 50%;
  text-align: center;
  box-sizing: border-box;
}

.weather ul li:nth-child(2) span:nth-child(1) {
  color: #c11c1c;
}

.weather ul li:nth-child(2) span:nth-child(2) {
  border-right: solid #D6D5D5;
  .px2rem(border-right-width, 1);
}

/*弹出框，显示是否操作当前对象*/
.weather-up {
  width: 100%;
  position: fixed;
  top: 35%;
  left: 0;
  display: none;
  z-index: 100006;
  transform: translateZ(0);
}

.weather-up ul {
  width: 72%;
  background: #FFFFFF;
  margin: auto;
  .px2rem(border-radius, 10);
  .px2rem(padding, 0, 10);
}

.weather-up li {
  .px2rem(font-size, 16);
  color: #c11c1c;
}

.weather-up li h1 {
  .px2rem(font-size, 13);
  text-align: center;
  color: #333333;
}

.weather-up li h2 {
  .px2rem(font-size, 14);
  text-align: center;
  color: #333333;
  .px2rem(margin-bottom, 5);
}

.weather-up li h3 {
  .px2rem(font-size, 12);
  color: #999999;
  text-align: center;
}

.weather-up li h4 {
  .px2rem(font-size, 16);
  color: #46cfe8;
  text-align: center;
}

.weather-up li:first-child {
  border-bottom: solid #EEEEEE;
  .px2rem(border-bottom-width, 1);
  .px2rem(padding, 10, 0, 3, 0);
}

.weather-up li:last-child {
  text-align: center;
  .px2rem(line-height, 48);
}

/*弹出信息，提示用户当前操作为什么不行*/
.price-table {
  border: solid #EEEEEE;
  .px2rem(border-width, 1);
  border-right: none;
  box-sizing: content-box;
  margin: 0 4%;
  .px2rem(margin-top, 5);
}

.price-table ul li {
  width: 32%;
  .px2rem(padding, 10, 0);
  padding-left: 3%;
  float: left;
  border-right: solid #EEEEEE;
  .px2rem(border-right-width, 1);
  box-sizing: border-box;
}

@media screen and (max-width: 330px) {
  .price-table ul li {
    padding-left: 1% !important;
  }
}

.price-table ul li:nth-child(1) {
  width: 36%;
}

.price-table ul li h2 {
  .px2rem(font-size, 11);
  color: #666666;
}

.price-table ul li h3 {
  .px2rem(font-size, 12);
  color: #f40000;
  .px2rem(margin-top, 5);
}

.alink {
  color: #333;
}

.alink:active {
  color: #333;
}

.alink:visited {
  color: #333;
}

/*购买优惠区间*/
.user-container .user-mail {
  .px2rem(font-size, 15);
  color: #3d3d3d;
  margin: 0 4%;
  .px2rem(margin-top, 10);
  .px2rem(margin-bottom, 10);
}

.user-container .user-codes {
  .px2rem(height, 43);
  padding: 0 4%;
  box-sizing: border-box;
  width: 100%;
}

.user-container .user-codes .user-codes-li1 {
  height: 100%;
  width: 60%;
  .px2rem(border-radius, 6);
  border: solid #EEEEEE;
  .px2rem(border-width, 1);
  box-sizing: border-box;
  .px2rem(font-size, 13);
  .px2rem(line-height, 43);
  .px2rem(padding-left, 10);
}

.user-container .user-codes .user-codes-li2 {
  height: 100%;
  width: 35%;
  .px2rem(border-radius, 6);
  border: solid #eeeeee;
  border-width: 1px;
  box-shadow: none;
  margin-left: 3%;
  .px2rem(font-size, 15);
  background: #c9c9c9;
  color: #fff;
}

.user-codes-in {
  background: #c11c1c;
  height: 100%;
  width: 35%;
  .px2rem(border-radius, 6);
  border: solid #eeeeee;
  .px2rem(border-width, 1);
  box-shadow: none;
  margin-left: 3%;
  .px2rem(font-size, 14);
  color: #fff;
  text-align: center;
  .px2rem(line-height, 43);
}

.user-container p {
  .px2rem(height, 30);
  width: 100%;
  .px2rem(margin-top, 10);
}

.user-container p span {
  color: #c11c1c;
}

.user-container .user-codes1 {
  .px2rem(height, 43);
  padding: 0 4%;
  box-sizing: border-box;
  width: 100%;
}

.user-container .user-codes1 input {
  height: 100%;
  width: 100%;
  .px2rem(border-radius, 6);
  border: solid #EEEEEE;
  .px2rem(border-width, 1);
  box-sizing: border-box;
  .px2rem(font-size, 13);
  .px2rem(line-height, 43);
  .px2rem(padding-left, 10);
}

.user-container .user-phonereg {
  color: #fff;
  background: #c9c9c9;
  .px2rem(height, 43);
  margin: 0 4%;
  .px2rem(margin-top, 20);
  .px2rem(margin-bottom, 10);
  .px2rem(font-size, 18);
  .px2rem(line-height, 43);
  text-align: center;
  .px2rem(border-radius, 6);
  clear: both;
}

.user-container .user-phonereg a {
  color: #fff;
}

.user-container .user-phonereg input {
  height: 100%;
  width: 100%;
  border: solid #EEEEEE;
  .px2rem(border-width, 1);
  .px2rem(font-size, 13);
  .px2rem(padding-left, 10);
  .px2rem(border-radius, 6);
  box-sizing: border-box;
  outline: medium;
}

/*全行input输入*/
.user-container .contact {
  color: #999999;
  .px2rem(font-size, 13);
  padding: 0 4%;
}

.user-container .contact a {
  color: #666666;
  text-decoration: underline;
  display: inline;
}

.user-container .user-phonereg1 {
  .px2rem(height, 43);
  margin: 0 4%;
  .px2rem(margin-top, 15);
  .px2rem(margin-bottom, 15);
  .px2rem(font-size, 18);
  .px2rem(line-height, 43);
  background: #c11c1c;
  .px2rem(border-radius, 6);
  text-align: center;
  color: #FFFFFF;
  width: 90%;
}

.user-container .user-phonereg1:active {
  background: #871314;
  color: #b2b2b2;
}

.user-container .user-phonereg1 a {
  color: #FFFFFF;
}

.register1 .user-container .agree {
  padding: 0 4%;
}

/*登录注册公共样式*/
.the-light {
  background: rgba(10, 10, 10, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  display: none;
  transform: translateZ(0);
}

/*黑色半透明遮罩层*/
.address {
  padding: 0 4%;
  .px2rem(padding-top, 12);
  .px2rem(padding-bottom, 12);
  box-sizing: border-box;
  border-bottom: solid #EEEEEE;
  .px2rem(border-bottom-width, 5);
  background: #ffffff;
  position: relative
}

.address ul li {
  float: left
}

.address ul .add-n1 {
  width: 10%;
}

.address ul .add-n1 img {
  .px2rem(width, 23);
  position: absolute;
  bottom: 36%;
}

.address ul .add-n2 {
  width: 90%;
}

.address ul .add-n2 h1 {
  color: #3d3e3e;
  .px2rem(font-size, 18);
}

.address ul .add-n2 h1 span {
  color: #666666;
}

.address ul .add-n2 h2 {
  color: #999;
  .px2rem(font-size, 13);
  .px2rem(margin-top, 5);
}

.address ul .add-n3 {
  width: 10%;
}

.address ul .add-n3 img {
  .px2rem(width, 40);
  position: absolute;
  bottom: 22%;
  right: 0;
}

/*公共样式*/
/*收益统计的公共样式，包含洋货铺收益*/
.di-bu .linear {
  .px2rem(height, 130);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c11c1c), to(#9A0B0B)); /*谷歌*/
  background: -moz-linear-gradient(top, #c11c1c, #9A0B0B); /*火狐*/
  color: #FFFFFF;
  padding: 0 6.6%;
  .px2rem(padding-top, 12);
  .px2rem(padding-bottom, 12);

  box-sizing: border-box;
}

.di-bu .linear a {
  color: #FFFFFF;
}

.di-bu .linear .lin-li {
  .px2rem(margin-bottom, 10);
}

.di-bu .linear .lin-li span {
  float: right;
}

.di-bu .linear .lin-li-li1 h1 {
  .px2rem(font-size, 3);
}

.di-bu .linear .lin-li-li3 p {
  position: relative;
  .px2rem(top, 60);
}

.di-bu .linear .lin-li-li2 {
  .px2rem(padding, 10, 18);
  border: solid #FFFFFF;
  .px2rem(border-width, 1);
  .px2rem(border-radius, 3);
  .px2rem(margin-top, 18);
}

.di-bu .lin-bot, .lin-bot1 {
  .px2rem(height, 80);
  border-bottom: solid #EEEEEE;
  .px2rem(border-bottom-width, 1);
}

.lin-bot1 {
  .px2rem(height, 60);
  border-bottom: solid #EEEEEE;
  .px2rem(border-bottom-width, 1);
  background: #e6e6e6;
}

.di-bu .lin-bot li, .lin-bot1 li {
  border-right: solid #EEEEEE;
  .px2rem(border-right-width, 1);
  width: 33.3333%;
  .px2rem(font-size, 14);
  text-align: center;
  float: left;
  height: 100%;
  .px2rem(line-height, 30);
  box-sizing: border-box;
}

.di-bu .lin-bot1 li h1 {
  color: #8a8a8a;
  .px2rem(font-size, 12);
  text-align: center;
}

.di-bu .lin-bot1 li h2 {
  color: #d61822;
  .px2rem(font-size, 16);
  text-align: center;
  font-weight: bold;
}

.di-bu .lin-bot1 .special {
  background-color: #fff;
}

.di-bu .lin-bot a {
  color: #333333;
}

.di-bu .lin-bot .lin-bo-li1 img {
  .px2rem(width, 26.5);
  display: block;
  margin: 0 auto;
  .px2rem(margin-top, 10);
  .px2rem(margin-bottom, 5);

}

.di-bu .lin-bot .lin-bo-li2 img {
  .px2rem(width, 33.5);
  display: block;
  margin: 0 auto;
  .px2rem(margin-top, 10);
  .px2rem(margin-bottom, 5);
}

.di-bu .lin-bot .lin-bo-li3 img {
  .px2rem(width, 29);
  display: block;
  margin: 0 auto;
  .px2rem(margin-top, 10);
  .px2rem(margin-bottom, 5);
}

.lin-li-st {
  .px2rem(font-size, 15);
  .px2rem(margin-top, 56);
}

.in-tips {
  padding: 0 6.6% 0 6.6%;
  .px2rem(padding-top, 15);
  color: #666666;
}

.return-top {
  position: fixed;
  bottom: 12%;
  right: 5%;
  z-index: 10;
  transform: translateZ(0);
  .px2rem(font-size, 24);
  border: solid #999999;
  .px2rem(border-width, 1);
  .px2rem(width, 31);
  .px2rem(height, 31);
  .px2rem(line-height, 31);
  text-align: center;
  border-radius: 100%;
  color: #999999;
  background: rgba(230, 230, 230, 0.5)
}

.full-price {
  background: rgba(10, 10, 10, 0.5);
  .px2rem(line-height, 20);
  padding: 0 4%;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

.full-price1 {
  background: rgba(10, 10, 10, 0.5);
  .px2rem(line-height, 20);
  padding: 0 4%;
  position: absolute;
  left: 0;
  bottom: 28%;
  width: 92%;
}

.full-price2 {
  background: rgba(10, 10, 10, 0.5);
  .px2rem(line-height, 20);
  padding: 0 4%;
  position: absolute;
  left: 0;
  bottom: 30%;
  width: 92%;
}

.full-price3 {
  background: rgba(10, 10, 10, 0.5);
  .px2rem(line-height, 20);
  padding: 0 4%;
  position: absolute;
  left: 1%;
  bottom: 0;
  width: 90%;
}

.body-overflow {
  overflow: hidden;
}

.pr {
  position: relative;
}

#no-detail {
  text-align: center;
}

#no-detail img {
  .px2rem(width, 68);
  margin-top: 10%;
}

#no-detail .no-detail-txt {
  .px2rem(font-size, 14);
  color: #999999;
  .px2rem(line-height, 50);
}

.bdt10 {
  border-top: solid #f8f8f8;
  .px2rem(border-top-width, 10);
}

.bdb-no {
  border-bottom: none !important;
}

.btnred {
  .px2rem(height, 43);
  .px2rem(margin, 23, 10, 0);
  .px2rem(font-size, 15);
  .px2rem(line-height, 43);
  background: #c11c1c;
  .px2rem(border-radius, 6);
  text-align: center;
  color: #FFFFFF;
}

/*半透明黑色弹窗提示*/
.join-view {
  color: #fff;
  width: 100%;
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 100008;
  transform: translateZ(0);
}

.join-view span {
  .px2rem(padding, 10);
  height: 100%;
  width: 70%;
  text-align: center;
  margin: auto;
  background: rgba(0, 0, 0, .5);
  display: block;
  .px2rem(border-radius, 5);
}

.tdlt {
  text-decoration: line-through;
}

.tdul {
  text-decoration: underline;
}

/*提示弹窗*/
.order-state {
  position: fixed;
  top: 20%;
  left: 5%;
  z-index: 10001;
  .px2rem(border-radius, 3);
  background: #fff;
  width: 90%;
  transform: translateZ(0);
}

.order-state h3 {
  position: relative;
  width: 100%;
  .px2rem(height, 45);
  .px2rem(line-height, 45);
  background: #f8f8f8;
  .px2rem(border-top-left-radius, 3);
  .px2rem(border-top-right-radius, 3);
}

.order-state h3 i {
  position: absolute;
  right: 2%;
  .px2rem(width, 40);
  color: #7b7b8a;
}

.order-state-con {
  padding: 0 6%;
  .px2rem(padding-top, 20);
  .px2rem(padding-bottom, 20);
}

.order-state-con div {
  .px2rem(padding-bottom, 20);
}

.order-state-con div p {
  width: 93%;
  padding-left: 2%;
}

/*导航头部右侧问号*/
.order-dec {
  background: #d1d1d1;
  .px2rem(width, 22);
  .px2rem(height, 22);
  .px2rem(line-height, 22);
  .px2rem(margin-top, 15);
  .px2rem(margin-left, 15);
  border-radius: 50%;
}

/*半透明5秒弹窗*/
.tips-5second {
  .px2rem(width, 150);
  .px2rem(height, 40);
  .px2rem(line-height, 40);
  position: fixed;
  left: 50%;
  .px2rem(margin-left, -75);
  top: 35%;
  z-index: 100008;
  background: rgba(0, 0, 0, 0.6);
  .px2rem(border-radius, 5);
  transform: translateZ(0);
}

.dis-noim {
  display: none !important;
}

/*遮罩层二 层级10010*/
.the-light2 {
  background: rgba(10, 10, 10, .5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10010;
  width: 100%;
  height: 100%;
  display: none;
  transform: translateZ(0);
}

/*图片黑白效果 */
.gray {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.marr10 {
  .px2rem(margin-right, 30);
}

//优惠券弹窗
.index-popup {
  position: relative;
  width: 80%;
  height: auto;
  position: fixed;
  top: 25%;
  left: 10%;
  z-index: 10001;
  transform: translateZ(0);
}

.coupon-get {
  position: absolute;
  left: 50%;
  bottom: 12.5%;
  .px2rem(width, 208);
  .px2rem(height, 40);
  .px2rem(font-size, 18);
  .px2rem(line-height, 40);
  background: url("/images/coupon-get-btn.png") no-repeat;
  background-size: contain;
  .px2rem(margin-left, -104);
  font-weight: bold;
  a {
    color: #EF0909;
  }
}

#coupon-bg {
  .px2rem(width, 255);
  .px2rem(height, 290);
}

.close {
  position: absolute;
  .px2rem(width, 35);
  .px2rem(top, -45);
  .px2rem(right, -15);
}

.nav-backIndex {
  background: url("../../images/backIndex.png");
  .px2rem(width, 20) !important;
  .px2rem(height, 20);
  .px2rem(right, 68);
  left: auto !important;
  .px2rem(top, 16) !important;
  background-size: 100%;
}

.appInstalled {
  position: fixed;
  background: #ffffff;
  width: 100%;
  .px2rem(height, 65);
  padding: 0;
  .px2rem(bottom, 48);
  z-index: 10010;
  transform: translateZ(0);
}

.appInstalled img {
  .px2rem(width, 40) !important;
  .px2rem(height, 40);
  .px2rem(padding-top, 14);
  .px2rem(padding-left, 22);
  box-sizing: initial !important;
}

.appInstalled p {
  margin: 0 !important;
  .px2rem(font-size, 13);
  padding-top: 5%;
  padding-left: 3%;
}

.appInstalled div {
  background: #c11c1c;
  .px2rem(padding, 2, 4);
  .px2rem(font-size, 14);
  .px2rem(margin-right, 11);
  .px2rem(margin-top, 25);
  color: #ffffff;
  .px2rem(border-radius, 3);
  .px2rem(margin-bottom, -62);
}

.appInstalled i {
  .px2rem(margin-right, 8);
  .px2rem(width, 12);
  .px2rem(height, 12);
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-aspect-ratio: 1.5),(min--moz-device-pixel-ratio: 1.5) {
  .border-1px {
    &:after {
      width: 150% !important;
      height: 150% !important;
      -webkit-transform: scale(0.7, 0.7);
      transform: scale(0.7, 0.7); //1.5 * 0.7接近1
    }
  }

  .border-t-1px {
    &:after {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7); //1.5 * 0.7接近1
    }
  }

  .border-b-1px {
    &:after {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }

  .border-r-1px {
    &:after {
      .px2rem(width, 0);
      height: 100%;
      -webkit-transform: scaleX(0.7);
      transform: scaleX(0.7);
    }
  }

  .border-l-1px {
    &:after {
      .px2rem(width, 0);
      height: 100%;
      -webkit-transform: scaleX(0.7);
      transform: scaleX(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-aspect-ratio: 2),(min--moz-device-pixel-ratio: 2) {
  .border-1px {
    &:after {
      width: 200% !important;
      height: 200% !important;
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
    }
  }

  .border-t-1px {
    &:after {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .border-before-t-1px {
    &:before {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .border-b-1px {
    &:after {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .border-r-1px {
    &:after {
      .px2rem(width, 0);
      height: 100%;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
  }

  .border-l-1px {
    &:after {
      .px2rem(width, 0);
      height: 100%;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2.5),(min-device-aspect-ratio: 2.5),(min--moz-device-pixel-ratio: 2.5) {
  .border-1px {
    &:after {
      width: 250% !important;
      height: 250% !important;
      -webkit-transform: scale(0.4, 0.4);
      transform: scale(0.4, 0.4);
    }
  }

  .border-t-1px {
    &:after {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.4);
      transform: scaleY(0.4);
    }
  }

  .border-before-t-1px {
    &:before {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.4);
      transform: scaleY(0.4);
    }
  }

  .border-b-1px {
    &:after {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.4);
      transform: scaleY(0.4);
    }
  }

  .border-r-1px {
    &:after {
      .px2rem(width, 0);
      height: 100%;
      -webkit-transform: scaleX(0.4);
      transform: scaleX(0.4);
    }
  }

  .border-l-1px {
    &:after {
      .px2rem(width, 0);
      height: 100%;
      -webkit-transform: scaleX(0.4);
      transform: scaleX(0.4);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 3),(min-device-aspect-ratio: 3),(min--moz-device-pixel-ratio: 3) {
  .border-1px {
    &:after {
      width: 300% !important;
      height: 300% !important;
      -webkit-transform: scale(0.333, 0.333);
      transform: scale(0.333, 0.333);
    }
  }

  .border-t-1px {
    &:after {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.333);
      transform: scaleY(0.333);
    }
  }

  .border-before-t-1px {
    &:before {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.333);
      transform: scaleY(0.333);
    }
  }

  .border-b-1px {
    &:after {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.333);
      transform: scaleY(0.333);
    }
  }

  .border-r-1px {
    &:after {
      .px2rem(width, 0);
      height: 100%;
      -webkit-transform: scaleX(0.333);
      transform: scaleX(0.333);
    }
  }

  .border-l-1px {
    &:after {
      .px2rem(width, 0);
      height: 100%;
      -webkit-transform: scaleX(0.333);
      transform: scaleX(0.333);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 3.5),(min-device-aspect-ratio: 3.5),(min--moz-device-pixel-ratio: 3.5) {
  .border-1px {
    &:after {
      width: 350% !important;
      height: 350% !important;
      -webkit-transform: scale(0.2857, 0.2857);
      transform: scale(0.2857, 0.2857);
    }
  }

  .border-t-1px {
    &:after {
      width: 100%;
      .px2rem(height, 1);
      -webkit-transform: scaleY(0.2857);
      transform: scaleY(0.2857);
    }
  }

  .border-before-t-1px {
    &:before {
      width: 100%;
      height: 0;
      -webkit-transform: scaleY(0.2857);
      transform: scaleY(0.2857);
    }
  }

  .border-b-1px {
    &:after {
      width: 100%;
      .px2rem(height, 1);
      -webkit-transform: scaleY(0.2857);
      transform: scaleY(0.2857);
    }
  }

  .border-r-1px {
    &:after {
      .px2rem(width, 1);
      height: 100%;
      -webkit-transform: scaleX(0.2857);
      transform: scaleX(0.2857);
    }
  }

  .border-l-1px {
    &:after {
      .px2rem(width, 1);
      height: 100%;
      -webkit-transform: scaleX(0.2857);
      transform: scaleX(0.2857);
    }
  }
}

@-webkit-keyframes spin {
  100% {
    .rotate(-360deg);
  }
}

@-moz-keyframes spin {
  100% {
    .rotate(-360deg);
  }
}

@keyframes spin {
  100% {
    .rotate(-360deg);
  }
}

.dis-no {
  display: none;
}

.emptyIconWrapper {
  .px2rem(width, 150);
  .px2rem(height, 144);
  margin-left: auto;
  margin-right: auto;
  .px2rem(margin-top, 20);
  .px2rem(margin-bottom, 20);
  text-align: center;
  .emptyIcon {
    margin: 0 auto;
    .px2rem(width, 106);
    .px2rem(height, 106);
    background: #ffffff url("../../images/emptyIcon_318_318.png") no-repeat center;
    background-size: 100%;
  }
  .emptyIconText {
    .px2rem(font-size, 15);
    color: #999999;
  }
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  section {
    .px2rem(padding-bottom, 84);
    .px2rem(min-height, 812);
  }

  .iphoneX-fixed-b {
    .px2rem(height, 84) !important;
    &:after {
      content: '';
      display: block;
      width: 100%;
      .px2rem(height, 34);
      background: #ffffff;
    }
  }

  .iphoneX-share-b {
    &:after {
      content: '';
      display: block;
      width: 100%;
      .px2rem(height, 34);
      background: #ffffff;
    }
  }

  .bottomnav {
    border-top: solid #eee;
    .px2rem(border-top-width, 1);
    &:after {
      position: relative;

    }
  }

  .shopkeeper-selected-bottomnav {
    &:after {
      background: #f8f8f8;
    }
  }

  .transitionImg {
    .px2rem(margin, 15, 0, 140, 0) !important;

  }

  #share-C {
    &:after {
      content: '';
      display: block;
      .px2rem(height, 34);
      background-color: #f9f9f9;
    }
  }

  .actionSheetWrapper .coupon-pop, .actionSheetWrapper .pad4, .actionSheet {
    .px2rem(padding-bottom, 34);
  }

  .addno-ship-address:after, .list-foot:after {
    content: "";
    .px2rem(height, 34);
    display: block;
    background: #ffffff;
  }

  .list-foot {
    .px2rem(height, 84) !important;
  }
}

.echat-icon-mb.echat-right-center .echat-icon-mb-text, .echat-icon-mb.echat-left-center .echat-icon-mb-text {
  box-sizing: content-box;
  .px2rem(width, 16) !important;
  .px2rem(padding, 5) !important;
}

