@import "variables.less";
@import "mixins";
@designWidth: 375; //必须在mixins 后面自定义效果图宽度
@import "normalize";

.coupon-modal{
    .px2rem(width,255);
    position: fixed;
    top:50%;
    left:50%;
    .px2rem(margin-left,-127.5);
    z-index: 100001;
    .px2rem(font-size,11);
    #coupon-close{
        display: inline-block;
        position: absolute;
        .px2rem(width, 20);
        .px2rem(height, 20);
        .px2rem(right, -10);
        .px2rem(top, -35);
        background: url("/images/coupon-close.png?__inline") no-repeat;
        background-size: contain;
    }
    &.redbag{
        .px2rem(height,288);
        .px2rem(margin-top,-144);
    }
     &.num-1{
         .px2rem(height,255);
         .px2rem(margin-top,-127.5);
     }
    &.num-2{
        .px2rem(height,311);
        .px2rem(margin-top,-155.5);
    }
    &.num-3{
        .px2rem(height,367);
        .px2rem(margin-top,-183.5);
    }
    &.num-4{
        .px2rem(height,392);
        .px2rem(margin-top,-196);
    }
    .title{
        color:#FF9300;
        .px2rem(font-size,18);
        .px2rem(line-height,24);
        .px2rem(width,255);
        .px2rem(height,86);
        background: url("/images/coupon/redbag-top.png?__inline") no-repeat;
        background-size: contain;
        text-align: center;
        span{
            display: inline-block;
            .px2rem(padding-top,24);
            .px2rem(padding-left,24);
            .px2rem(padding-right,24);
        }
    }
    .icon{
        .px2rem(width,255);
        //.px2rem(height,128);
        .px2rem(border-top-left-radius,6);
        .px2rem(border-top-right-radius,6);
        background: url("/images/coupon/redbag-top-bg.png?__inline") no-repeat #DF002C;
        background-size:contain;
        position: relative;
        text-align: center;
        span {
            display: inline-block;
            .px2rem(width, 60);
            .px2rem(height, 60);
            .px2rem(margin-top, 61);
            border-radius: 50%;
            background: url("/images/coupon/redbag-icon.png?__inline") no-repeat #FFAF41;
            background-size: contain;
            border: 4px solid #FFE400;
            &.mid {
                .px2rem(width, 87);
                .px2rem(height, 87);
                .px2rem(border-width, 6);
                background: url("/images/coupon/redbag-icon-mid.png?__inline") no-repeat #FFAF41 center 4px;
                background-size: contain;
                .px2rem(margin-top, 45);
            }
            &.no-bag {
                background: url("/images/coupon/redbag-icon-no.png?__inline") no-repeat #FFAF41 center;
                background-size: contain;
            }
        }
    }
    .content-wrap{
        background:#DF002C;
        .px2rem(padding-top,16);
        .px2rem(margin-top,-1);
        .list{
            color:#333;
            .px2rem(width,255);
            .px2rem(max-height,194);
            overflow-y: auto;
            .item{
                .px2rem(width,235);
                .px2rem(height,52);
                .px2rem(margin-bottom,4);
                .px2rem(margin-left,10);
                background: #fff;
                position: relative;
                overflow: hidden;
                &:last-child{
                    margin-bottom: 0;
                }
                .item-wrap{
                    .px2rem(height,52);
                }
                &.used{
                    &:before{
                        content: '';
                        position: absolute;
                        right: 0;
                        top:0;
                        border: solid transparent;
                        border-right-color:#D6B27A;
                        .px2rem(border-width,0,45,32,0);
                        opacity: .8;
                    }
                    .item-wrap:before{
                        content: '已使用';
                        position: absolute;
                        .px2rem(right,-4);
                        .px2rem(top,3);
                        .px2rem(font-size,12);
                        transform: scale(0.75) rotate(32deg);
                        color:#fff;

                    }
                }
                &.outdate{
                    &:before{
                        content: '';
                        position: absolute;
                        right: 0;
                        top:0;
                        border: solid transparent;
                        border-right-color:#D6B27A;
                        .px2rem(border-width,0,45,32,0);
                        opacity: .8;
                    }
                    .item-wrap:before{
                        content: '已过期';
                        position: absolute;
                        .px2rem(right,-4);
                        .px2rem(top,3);
                        .px2rem(font-size,12);
                        transform: scale(0.75) rotate(32deg);
                        color:#fff;

                    }
                }
                &:after{
                    content: '';
                    display: inline-block;
                    position: absolute;
                    z-index: 5;
                    top:0;
                    .px2rem(right,88);
                    .px2rem(width,10);
                    .px2rem(height,52);
                    background: url("/images/coupon/redbag-list-bg.png?__inline") no-repeat;
                    background-size: 100% 100%;
                }
                .fl{
                    .px2rem(margin,12,0,0,8);
                    .describe{
                        .px2rem(font-size,12);
                        .px2rem(width,135);
                        transform: scale(0.9);
                        .am-line-clamp(1);
                        .px2rem(margin-left,-5);
                    }
                    .limit{
                        .px2rem(font-size,12);
                        transform: scale(0.85);
                        .px2rem(margin-left,-9);
                        .px2rem(margin-top,-2);
                        color:#999;
                    }
                }

                .condition{
                    .px2rem(margin,8,2,0,0);
                    text-align: left;
                    .px2rem(width,80);
                    .price{
                        font-weight: 600;
                        color:#333;
                        .px2rem(margin-bottom,1);
                    }
                    .dollar{
                        .px2rem(font-size,11);
                        .px2rem(margin-right,4);
                    }
                    b{
                        .px2rem(font-size,15);

                    }
                    .use{
                        .px2rem(font-size,12);
                        transform: scale(0.9);
                        .px2rem(margin-left,-5);
                    }
                }
            }
        }
        .msg{
            text-align: center;
            color: #fff;
            .px2rem(font-size,14);
            .px2rem(padding-top,3);
            h3{
                .px2rem(font-size,18);
                font-weight: 700;
            }
            .opa-0{opacity: 0;}
        }
    }

    .btn-wrap{
        margin-top: -1px;
        .px2rem(width,255);
        .px2rem(height,98);
        background: #DF002C;
        text-align: center;
        position: relative;
        z-index: 5;
        .px2rem(border-bottom-left-radius,6);
        .px2rem(border-bottom-right-radius,6);
        &.shadow{
            -moz-box-shadow: 0px -16px 16px 0 rgba(0,0,0,0.1);
            -webkit-box-shadow: 0px -16px 16px 0 rgba(0,0,0,0.1);
            box-shadow: 0px -16px 16px 0 rgba(0,0,0,0.1);
        }
        &:before{
            content:'';
            display: inline-block;
            .px2rem(width,255);
            .px2rem(height,18);
            position: absolute;
            z-index: 5;
            left:0;
            bottom:0;
            background:#E91740;
            .px2rem(border-radius,6);
        }
        &:after{
            content:'';
            display: inline-block;
            .px2rem(width,255);
            .px2rem(height,18);
            position: absolute;
            z-index: 4;
            left:0;
            .px2rem(bottom,3);
            background:#AF000A;
            .px2rem(border-radius,6);
        }

        .use-btn{
            display: inline-block;
            .px2rem(width,208);
            .px2rem(height,40);
            .px2rem(line-height,40);
            .px2rem(margin-top,20);
            .px2rem(font-size,16);
            .px2rem(border-radius,4);
            background: url("/images/coupon/redbag-btn.png?__inline") repeat-x;
            background-size: contain;
            color:#EF0909;
            font-weight: 600;
            position: relative;
            z-index: 7;
            &:before{
                content:'';
                display: inline-block;
                .px2rem(width,4);
                .px2rem(height,4);
                position: absolute;
                z-index: 5;
                .px2rem(left,19);
                .px2rem(top,4);

                background:#fff;
                border-radius:50%;
            }
            &:after{
                content:'';
                display: inline-block;
                .px2rem(width,33);
                .px2rem(height,4);
                position: absolute;
                z-index: 5;
                .px2rem(left,27);
                .px2rem(top,4);
                background:#fff;
                .px2rem(border-radius,2);
            }
        }
    }
}
.coupon-mask{
    background: rgba(10, 10, 10, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    transform: translateZ(0);
}
.a-bouncein{-webkit-animation:0.3s ease-in forwards;-moz-animation:0.3s ease-in forwards;-ms-animation:0.3s ease-in forwards;animation:0.3s ease-in forwards;
    -webkit-animation-name:bouncein;-moz-animation-name:bouncein;-ms-animation-name:bouncein;animation-name:bouncein;}
/* 弹入 */
@-webkit-keyframes bouncein{
    0%{opacity:0;-webkit-transform:scale(0.3);}
    50%{opacity:1;-webkit-transform:scale(1.05);}
    70%{-webkit-transform:scale(0.9);}
    100%{-webkit-transform:scale(1);}
}
@-moz-keyframes bouncein{
    0%{opacity:0;-moz-transform:scale(0.3);}
    50%{opacity:1;-moz-transform:scale(1.05);}
    70%{-moz-transform:scale(0.9);}
    100%{-moz-transform:scale(1);}
}
@-ms-keyframes bouncein{
    0%{opacity:0;-ms-transform:scale(0.3);}
    50%{opacity:1;-ms-transform:scale(1.05);}
    70%{-ms-transform:scale(0.9);}
    100%{-ms-transform:scale(1);}
}
@keyframes bouncein{
    0%{opacity:0;transform:scale(0.3);}
    50%{opacity:1;transform:scale(1.05);}
    70%{transform:scale(0.9);}
    100%{transform:scale(1);}
}
