@import "mixins";

header {
  top: 0;
  z-index: 100;
  position: relative;
  width: 100%;
  background: #fff;
  nav {
    .px2rem(height, 48);
    .px2rem(line-height, 48);
    width: 100%;
    position: relative;
    border-bottom: solid #eeeeee;
    .px2rem(border-bottom-width, 1);
    left: 0;
    top: 0;
    .navl {
      .px2rem(width, 37.5);
      .px2rem(height, 48);
      box-sizing: border-box;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      img {
        .px2rem(height, 15);
        .px2rem(margin, 16.5, 15);
      }
    }
    .navr {
      .px2rem(width, 40);
      box-sizing: border-box;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
    }
    h2 {
      .px2rem(font-size, 18);
      color: #252525;
      text-align: center;
      .px2rem(line-height, 48);
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      margin: 0;
      .return {
        img {
          .px2rem(height, 15);
          .px2rem(margin, 19, 15);
        }
      }
      .menu {
        .px2rem(height, 20);
      }
    }
  }
}

.head {
  .nav {
    .clearfix();
    .bdr-b(1px solid #eeeeee);
    .px2rem(height, 48);
    .px2rem(line-height, 48);
    color: #333333;
    top: 0;
    position: fixed;
    background: #ffffff;
    z-index: 20;
    width: 100%;
    flex-direction: row;
    transform: translateZ(0);
    .flexbox();
    .ib-nav-left-wrapper {
      .px2rem(width, 75);
      .iba-nav-back {
        .px2rem(width, 37.5);
        .px2rem(height, 48);
        background-image: url(/images/return.png?__inline);
        background-repeat: no-repeat;
        .px2rem(background-size, 11, 20);
        background-position: center center;
      }
    }
    .iba-nav-title {
      .px2rem(font-size, 18);
      text-align: center;
      .px2rem(line-height, 48);
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .flex();
    }
    .ib-nav-right-wrapper {
      .px2rem(width, 75);
      .px2rem(height, 48);
      text-align: right;
      .flexbox();
      text-align: center;
      .rightBtn {
        display: block;
        .flex();
        .px2rem(font-size, 15);
      }
      .iba-nav-share {
        display: inline-block;
        .px2rem(width, 37.5);
        .px2rem(height, 48);
        background-image: url(/images/icon-share_34_34.png?__inline);
        background-repeat: no-repeat;
        .px2rem(background-size, 17, 17);
        background-position: center center;
        .flex();
      }
      .prod-del {
        .px2rem(font-size, 14);
        color: #333;
        text-align: right;
        .px2rem(padding-right, 16);
        position: relative;
      }
      .unpaid-order {
        .px2rem(font-size, 14);
        color: #666;
        text-align: center;
        position: relative;
        i {
          position: absolute;
          .px2rem(top, 5);
          .px2rem(right, 5);
          font-style: normal;
          .px2rem(width, 18);
          .px2rem(height, 18);
          .px2rem(line-height, 18);
          border-radius: 50%;
          background: #c01c1c;
          .px2rem(font-size, 12);
          color: #fff;
          display: block;
        }
      }
    }
    .iba-nav-share {
      .px2rem(width, 37.5);
      .px2rem(height, 48);
      background-image: url(/images/icon-share_34_34.png?__inline);
      background-repeat: no-repeat;
      .px2rem(background-size, 17, 17);
      background-position: center center;
    }
  }
}


