//首页 活动皮肤
@import "mixins";

.index {
  header {
    .nav {
      .nav-ba {
        .logo {
          background-image: url(../../images/west-boss.png?__inline);
        }
        .search {
          background-color: rgba(255, 255, 255, 1);
          &:after {
            background-image: url(../../images/search2-orange.png?__inline);
          }
        }
      }
      &.nav-fixed {
        .nav-ba {
          .search {
            //background: rgba(255,255,255,1);
            //&:after{
            //    background-image: url(../../images/search2.png?__inline);
            //}
          }
        }
      }
    }
  }
}






























