@import "mixins";
//loading加载弹框
#_commonLoading {
  width: 100%;
  height: 100%;
  line-height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  color: #fff;
  z-index: 99999999;
  background: rgba(10, 10, 10, 0.6);
  .loadingWrapper {
    .px2rem(padding, 12, 12);
    background: rgba(51, 51, 51, 0.84);
    .px2rem(border-radius, 5);
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate3d(-50%, -50%, 0);
    .icon {
      .px2rem(width, 30);
      .px2rem(height, 30);
      margin: 0 auto;
      background: url(/images/loading_60_60.png?__inline) no-repeat center;
      .px2rem(background-size, 30, 30);
      opacity: 0.6;
      .spin();
    }
    .text {
      color: #ffffff;
      .px2rem(font-size, 12);
      .px2rem(line-height, 12);
      text-align: center;
    }

  }
}

