@import "variables.less";
@import "mixins";
@designWidth : 375;//必须在mixins 后面自定义效果图宽度
@import "normalize";
@import "common";
@import "bottomNav";
@import "downLoadAppBanner";
@import "coupon-modal";
//皮肤切换
//@import "member-center_activity";
@import "member-center_default";

.user-set{
  width: 100%;
  .px2rem(height, 125);
  .icon-set{
    .px2rem(width, 40);
    .px2rem(height, 40);
    display: block;
    position: absolute;
    .px2rem(right, 50);
    .px2rem(top, 7);
    z-index: 3;
  }
  .message-set{
    .px2rem(width, 40);
    .px2rem(height, 40);
    display: block;
    position: absolute;
    .px2rem(right, 12);
    .px2rem(top, 7);
    z-index: 3;
    span{
      position: absolute;
      background: #fff;
      .px2rem(border-radius,7);
      .px2rem(width, 22);
      .px2rem(height, 14);
      .px2rem(line-height, 14);
      display: block;
      color: #c11c1c;
      .px2rem(font-size, 10);
      text-align: center;
      .px2rem(margin, 2px,0,0,20);
    }
  }
}
.user-base-info{
  .px2rem(padding,0, 12);
  .px2rem(margin-top, -70);
  position: relative;
  .person-info-1{
    background: #fff;
    .px2rem(border-radius, 5);
    position: relative;
    .px2rem(padding-bottom, 17);
    .head{
      .px2rem(padding, 5, 10, 0, 10);
      display: flex;
      .person-logo{
        .px2rem(width, 54);
        .px2rem(height, 54);
        display: block;
        border-radius: 50%;
        .px2rem(margin-right, 14);
      }
      .person-name{
        .px2rem(font-size, 16);
        .px2rem(line-height, 54);
        flex: 1;
        color: #000;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        .px2rem(padding-right, 96);
      }
    }
    .person-level{
      position: absolute;
      right: 0;
      .px2rem(top, 18);
      .px2rem(width, 100);
      .px2rem(height, 22);
      .px2rem(line-height, 22);
      .px2rem(padding,3, 8);
      background: #333;
      .px2rem(border-radius, 10, 0, 0, 10);
      display: flex;
      .img{
        .px2rem(width, 22);
        .px2rem( height, 22);
        display: block;
        img{
          display: block;
          width: 100%;
          vertical-align: top;
        }
      }
      .name{
        color: #fff;
        .px2rem(margin-left, 5);
        flex: 1;
        display: block;
        vertical-align: top;
        .px2rem(font-size, 12);
      }
      .icon-arrow{
        .px2rem(width, 7);
        img{
          vertical-align: top;
          .px2rem(margin-top, 5);
        }
      }
    }
    .my-order-status{
      ul{
        display: flex;
        li{
          flex: 1;
          position: relative;
          img{
            .px2rem(width, 25);
            display: block;
            //.px2rem(margin: 18px auto 3px);
            .px2rem(margin-top,18);
            .px2rem(margin-bottom,3);
            margin-right:auto;
            margin-left:auto;
          }
          h2{
            .px2rem(font-size, 12);
            color: #333;
            text-align: center;
          }
          .circle-count{
            position: absolute;
            .px2rem(min-width, 15);
            .px2rem(height, 15);
            .px2rem(line-height, 15);
            .px2rem(padding, 0, 2);
            box-sizing: border-box;
            .px2rem(top, 12);
            left: 50%;
            .px2rem(margin-left, 8);
            background: #c11c1c;
            .px2rem(border-radius, 7.5);
            color: #fff;
            .px2rem(font-size, 10);
            text-align: center;
            display: none;
          }
        }
      }
    }
  }
  .expired-reminder{
    display: flex;
    background: rgb(51,51,51);
    .px2rem(padding, 10, 12, 5, 10);
    .px2rem(border-radius, 0, 0, 5, 5);
    .px2rem(margin-top, -5);
    line-height: 2;
    .txt{
      flex: 1;
      color: rgb(254,224,179);
      .px2rem(font-size, 12);
    }
    .icon-arrow{
      .px2rem(width, 9);
      img{
        display: block;
        .px2rem(margin-top, 4);
        vertical-align: top;
      }
    }
  }
}
.user-nav{
  .px2rem(padding, 0, 8);
  background: #fff;
  .px2rem(margin-top, 20);
  .top{
    .px2rem(height, 40);
    .px2rem(line-height, 40);
    color: rgb(51,51,51);
    .bdr-b(1px solid #dddddd);
    h3{
      .px2rem(padding-left, 8);
      .px2rem(font-size, 15);
      .px2rem(height,15);
      .px2rem(line-height,15);
      .px2rem(margin-top, 12.5);
      float: left;
    }
  }
  .list{
    li{
      .px2rem(height, 90);
      width: 25%;
      float: left;
      text-align: center;
      .bdr-b(1px solid #dddddd);
      .item{
        img{
          .px2rem(width, 25);
          display: block;
          .px2rem(margin-top, 25);
          .px2rem(margin-bottom, 3);
          margin-left: auto;
          margin-right: auto;
        }
        p{
          .px2rem(font-size, 12);
          color: #333;
          text-align: center;
        }
      }
    }
  }
}
body .layui-m-layer0 .layer-expiredState-tips{width: 80%;}
.layer-expiredState-tips{
  .layui-m-layercont{
    .px2rem(padding, 25);
    color: #666;
    text-align: left;
    position: relative;
    h4{
      .px2rem(font-size, 16);
      color: #000;
      .px2rem(margin-bottom, 10);
    }
    .layer-close{
      position: absolute;
      .px2rem(right, -10);
      .px2rem(top, -10);
      .px2rem(width, 22);
      .px2rem(height, 22);
      background: url("../../images/layer-close.png") no-repeat;
      background-size: 100% auto;
      display: block;
    }
  }
  .layui-m-layerbtn{
    span{
      color: rgb(51,51,51);
      .px2rem(font-size, 17);
    }
    span[yes]{
      color: rgb(183,33,34);
    }
  }
}


