@import "variables.less";
@import "mixins";

.user-set {
  background-color: #c32021;
  .icon-set {
    background: url("../images/user-index-set.png") no-repeat center;
    .px2rem(background-size, 20, 20);
  }
  .message-set {
    background: url("../images/personal-information.png") no-repeat center;
    .px2rem(background-size, 20, 20);
  }
}
