@import "variables.less";
@import "mixins";

@designWidth: 375; //必须在mixins 后面自定义效果图宽度
@import "normalize";
@import "common";
@import "bottomNav";
@import "actionSheet";
@import "cancelReasonActionSheet";

.head{
  top: 0;
  z-index: 100;
  position: fixed;
  width: 100%;
  .px2rem(height,96);
  background: #fff;
  .nav{
    position: relative;
  }
}
html,body,section{
  background: #F8F8F8;
}
/*我的订单*/
.order-nav ul {
  .px2rem(height, 50);
  box-sizing: border-box;
  border-bottom: solid 1px #EEEEEE;
}

.order-nav li {
  float: left;
  width: 20%;
  text-align: center;
  .px2rem(line-height, 48);
  .px2rem(font-size, 14);
  color: #666666;
  position: relative;
}

.order-nav li span {
  position: absolute;
  top: 13%;
  left: 76%;
  .px2rem(font-size, 10);
  color: #ffffff;
  background: #c11c1c;
  .px2rem(border-radius, 7.5);
  .px2rem(min-width, 15);
  .px2rem(height, 15);
  .px2rem(line-height, 15);
  text-align: center;
  .px2rem(padding, 0, 2);
  box-sizing: border-box;
}

.order-selected {
  color: #000000 !important;
  border-bottom: solid 2px #c11c1c;
  box-sizing: border-box;
}

.cont-box {
  background: #F8F8F8;
}

/* 支付方式 */
.pay-ways {
  position: fixed;
  width: 100%;
  left: 0;
  background: #ffffff;
  bottom: 0;
  z-index: 100001;
}

.pay-wecat .bot img {
  .px2rem(max-height, 33);
}

.order-confirm .pay-ways .nav-bot {
  position: static;
  border: 0;
}

.pay-wecat-tit {
  width: 100%;
  .px2rem(height, 40);
  border-bottom: 1px solid #eeeeee;
  .px2rem(font-size, 16);
}

.pay-wecat-tit img {
  .px2rem(height, 15);
  color: #333333;
}

.order-confirm .prod-ri .prod-ri2 {
  margin-left: 0;
}

/*我的订单*/

.order-selected {
  color: #000000 !important;
  border-bottom: solid 2px #c11c1c;
  box-sizing: border-box;
}

.order-null {
  .px2rem(width, 150);
  .px2rem(height, 150);
  display: block;
  margin: 20% auto 0;
  background: url("../images/order-null.png") no-repeat center;
  background-size: 100%;
}

.one-order {
  background: #fff;
  .bdr-b(1px solid #DDDDDD);
  .px2rem(margin-bottom,10);
}

.one-order nav {
  padding: 14px 4% 6px 4%;
  .px2rem(font-size, 14);
  border-bottom: solid 1px #EEEEEE;
}

.one-order nav span:nth-child(1) {
  color: #333333;
}

.one-order nav span.tab {
  .px2rem(padding, 0, 5);
  .px2rem(height, 14);
  .px2rem(line-height, 14);
  color: #c11c1c;
  border: 1px solid #c11c1c;
  .px2rem(font-size, 10);
  text-align: center;
  .px2rem(margin-left, 10);
}

.one-order .or-con {
  .px2rem(margin-left, 15);
  .px2rem(padding-top, 10);
  .px2rem(padding-right, 12);
  .px2rem(padding-bottom, 10);
  .px2rem(min-height,90);
  .bdr-b(1px solid #DDDDDD);
  &:last-child{
    .bdr-b(0);
  }
  .or-con-l {
    .px2rem(width,112);
    position: absolute;
    .px2rem(left,10);
    .px2rem(top,10);
    img {
      .px2rem(max-height, 90);
      .px2rem(max-width, 90);
      margin: 0 auto;
    }
  }
  .or-con-r{
    .px2rem(width,348);
    .px2rem(padding-left,112);
    box-sizing: border-box;
    h1 {
      .px2rem(width,160);
      .px2rem(font-size, 14);
      color: #333333;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    h2 {
      .px2rem(width,78);
      position: absolute;
      right:0;
      top:0;
      .px2rem(padding-right,12);
      .px2rem(margin-top, 10);
      .unitPrice{
        text-align: right;
        color: #666666;
        .px2rem(font-size, 14);
        .px2rem(line-height, 14);
        display: block;
      }
      .prodNum{
        text-align: right;
        color: #999999;
        .px2rem(font-size, 12);
        .px2rem(line-height, 12);
        display: block;
        .px2rem(margin-top,10);
      }
    }
    h3 {
      color: #6b6b6b;
      .px2rem(font-size, 12);
    }
    h4{
      .px2rem(font-size,12);
      color:#999999;
      .px2rem(margin-top,15);
      .cancelReason{
        color:#C11C1C;
        .px2rem(font-size, 12);
        float: right;
      }
    }
  }

}

.one-order .one-order-pay .more-fa {
  .px2rem(height, 20);
  .px2rem(line-height, 20);
}

.one-order .one-order-pay .more {
  .px2rem(height, 10);
  display: block;
  margin: auto;
  .px2rem(padding, 8,0);
}

.one-order .one-order-pay .more1 {
  .px2rem(height, 10);
  display: block;
  margin: auto;
  display: none;
  .px2rem(padding, 10, 30);
}

.one-order .one-order-pay .more-block {
  margin: auto;
  .px2rem(width, 23);
}

.one-order .one-order-pay .pay-nav {
  .bdr-b(1px solid #dddddd);
  .bdr-before-t(1px solid #dddddd);

  .px2rem(padding, 16,12);
  .px2rem(padding-top, 15);
  .px2rem(padding-bottom, 15);
  .px2rem(font-size, 13);
  .px2rem(height, 18);
}
.one-order .one-order-pay .pay-nav ul{
  float: right;
  .px2rem(font-size, 14);
}
.one-order .one-order-pay .pay-nav ul li {
  float: left;
}
.one-order .one-order-pay .pay-nav ul .pay1 {
  .px2rem(padding-right,14);
}

.one-order .one-order-pay .pay-nav ul .pay2 {
  width: 26%;
}

.one-order .one-order-pay .pay-nav ul .pay3 {
  width: 26%;
}

.one-order .one-order-pay .pay-nav ul .pay4 {
  display: inline-block;
  .label{
    color: #333333;
    .px2rem(padding-right,14);
  }
}

.one-order .one-order-pay .pay-nav ul li {
  text-align: center;
  position: relative
}

.one-order .one-order-pay .pay-nav-bo {
  .px2rem(padding, 0,15);
  .px2rem(font-size, 12);
  background: #ffffff;
  .item{
    .px2rem(padding, 10,0);
  }
  text-align: right;
}

.one-order .one-order-pay .pay-nav-bo .pay-bo1 {
  .px2rem(line-height, 40);
  text-align: center;
  margin: auto
}

.one-order .one-order-pay .pay-nav-bo .pay-bo2, .pay-bo3 {
  .px2rem(width,80);
  .px2rem(height, 40);
  .px2rem(line-height, 40);
  text-align: center;
  border: solid 1px #999999;
  color:#333333;
  margin: auto;
  .px2rem(border-radius, 3);
  background: #FFFFFF;
}

.one-order .one-order-pay .pay-nav-bo .pay-bo4 {
  .px2rem(width,80);
  .px2rem(height, 40);
  .px2rem(line-height, 40);
  text-align: center;
  background: #c11c1c;
  margin: auto;
  .px2rem(border-radius, 3);
}

.one-order .one-order-pay .pay-nav-bo .item {
  width: 25%;
  display: inline-block;
}

.one-order .one-order-pay .pay-nav ul li span {
  color: #C11C1C;
  .px2rem(font-size, 16);
}

.order-confirm .pay-wecat {
  padding: 12px 4% 0 4%;
}

.order-confirm .pay-wecat nav {
  color: #666666;
  .px2rem(font-size, 14);
  border-bottom: solid 1px #eee;
}

.order-confirm .pay-wecat .bot {
  .px2rem(height, 50);
  border-bottom: solid 1px #EEEEEE;
}

.order-confirm .pay-wecat .bot img {
  .px2rem(max-height, 33);
  .px2rem(margin-top, 8);
}

.order-confirm .pay-wecat .bot p {
  color: #3d3e3e;
  .px2rem(font-size, 14);
  .px2rem(line-height, 50);
  margin-left: 10%;
}

.order-confirm .prod-num {
  padding: 0 4%;
  .px2rem(padding-top, 10);
  .px2rem(padding-bottom, 10);
  border-bottom: solid 1px #EEEEEE;
}

.order-confirm .user-benefit {
  .px2rem(height, 50);
  padding: 0 4%;
}

.order-confirm .user-benefit .benefittl {
  .px2rem(line-height, 50);
}

.order-confirm .user-benefit #benefittr {
  position: relative;
  .px2rem(width, 45);
  .px2rem(height, 23);
  .px2rem(margin-top, 11);
  .px2rem(border-radius, 45);
  border: solid 1px #c9c9c9;
  float: right;
}

.order-confirm .user-benefit .benefittr {
  background: #eeeeee;
}

.order-confirm .user-benefit .benefittr1 {
  background: #15d23d;
}

.order-confirm .user-benefit #ben-ttrb {
  background: #ffffff;
  .px2rem(width, 21);
  .px2rem(height, 21);
  .px2rem(border-radius, 21);
  .px2rem(margin, 1, 0, 0, 1);
  box-shadow: 1px 1px 5px #444444;
}

.order-confirm .user-benefit .benefittr .ben-ttrb {
  position: absolute;
  top: 0;
  .px2rem(left, 1);
}

.order-confirm .user-benefit .bentrb {
  position: absolute;
  top: 0;
  .px2rem(right, 1);
  z-index: 10;
}

.order-confirm .user-benefit .beneleft {
  .px2rem(line-height, 20);
  .px2rem(padding, 3, 0);
}

.order-confirm .user-benefit .beneright {
  .px2rem(line-height, 50);
}

.order-confirm .prod-ri .prod-ri3 {
  width: 67%;
}

.order-confirm .prod-num h1 {
  color: #3d3e3e;
  .px2rem(font-size, 14);
  .px2rem(margin-top, 5);
}

.order-confirm .prod-num h1 span {
  color: #c91d23;
  .px2rem(font-size, 15);
}

.order-confirm .prod-benefits {
  padding: 0 4%;
  .px2rem(padding-top, 2);
  .px2rem(padding-bottom, 2);
  border-bottom: solid 1px #EEEEEE;
  .px2rem(height, 45);
}

.order-confirm .prod-benefits h1 {
  color: #3d3e3e;
  .px2rem(font-size, 14);
  .px2rem(margin-top, 5);
}

.order-confirm .prod-benefits h1 span {
  color: #666666;
  .px2rem(font-size, 12);
}

.order-confirm .prod-benefits h2 {
  color: #1460d3;
  .px2rem(font-size, 15);
  .px2rem(line-height, 45);
}

.order-confirm .nav-bot {
  width: 100%;
  border-top: solid 1px #EEEEEE;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.order-confirm .nav-bot .nav-bo-pa {
  width: 50%;
  padding: 0 0 0 4%;
  .px2rem(line-height, 50);
  text-align: left;
  box-sizing: border-box;
  .px2rem(font-size, 14);
}

.order-confirm .nav-bot .nav-bo-su {
  width: 50%;
  .px2rem(padding, 12, 0);
  background: #c11c1c;
  color: #FFFFFF;
  .px2rem(font-size, 16);
  text-align: center;
}

.order-confirm .nav-bot .nav-bo-sb {
  width: 50%;
  .px2rem(line-height, 50);
  background: #c9c9c9;
  color: #3d3e3e;
  .px2rem(font-size, 16);
  text-align: center;
}

.order-confirm .prod-ri3 p {
  color: #e38282;
  .px2rem(font-size, 11);
}

.order-confirm .prod-ri3 p span {
  color: #6b6b6b;
}

.order-confirm .prod-weather {
  width: 100%;
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 10001;
  display: none;
}

.order-confirm .prod-weather ul {
  width: 72%;
  background: #FFFFFF;
  margin: auto;
  .px2rem(border-radius, 5);
}

.order-confirm .prod-weather ul li:nth-child(1) {
  .px2rem(font-size, 15);
  .px2rem(padding, 20, 12, 10);
  .px2rem(height, 30);
}

#confirm {
  height: auto;
}

#confirmId {
  height: auto;
}

.order-confirm .prod-weather ul li:nth-child(2) {
  .px2rem(font-size, 15);
  .px2rem(margin, 5, 20);
  border-bottom: solid 2px #EEEEEE;
  color: #2558bf;
  .px2rem(height, 25);
}

.order-confirm .prod-weather ul li:nth-child(3) {
  .px2rem(font-size, 15);
  .px2rem(margin, 5, 20);
  border-bottom: solid 2px #EEEEEE;
  color: #2558bf;
  .px2rem(height, 25);
}

.order-confirm .prod-weather ul li:nth-child(4) {
  .px2rem(font-size, 14);
  .px2rem(margin, 5, 12);
  .px2rem(height, 25);
}

.order-confirm .prod-weather ul li:nth-child(4) span {
  color: #c11c1c;
  .px2rem(padding-right, 10);
}

.order-confirm .prod-weather ul li:nth-child(5) {
  .px2rem(font-size, 15);
  .px2rem(line-height, 50);
  background: #f3f6f8;
  .px2rem(border-radius, 0, 0, 5, 5);
  .px2rem(height, 50);
}

.order-confirm .prod-weather ul li:nth-child(5) span {
  width: 50%;
  text-align: center;
  box-sizing: border-box;
}

.order-confirm .prod-weather ul li:nth-child(5) span:nth-child(1) {
  color: #c11c1c;
}

.order-confirm .prod-weather ul li:nth-child(5) span:nth-child(2) {
  border-right: solid 1px #D6D5D5;
}

@media screen and (max-width: 320px) {
  .order-confirm .prod-weather ul li:nth-child(4) {
    .px2rem(font-size, 12);
    .px2rem(margin, 10, 12, 0);
    .px2rem(height, 25);
    .px2rem(width, 200);
  }

  .order-confirm .prod-weather ul li:nth-child(4) span {
    color: #c11c1c;
    padding-right: 0;
    text-align: center;
    .px2rem(width, 80);
  }
}

.double1 {
  position: fixed;
  .px2rem(top, 110);
  z-index: 10001;
}

.double1-x {
  position: absolute;
  .px2rem(top, 30);
  .px2rem(right, 50);
  .px2rem(width, 30);
}

.double1-welfare {
  position: absolute;
  bottom: 13%;
  left: 29%;
  width: 38%;
}

.double1-num {
  position: absolute;
  bottom: 29%;
  left: 22%;
  .px2rem(font-size, 16);
  transform: rotate(-6deg);
  -ms-transform: rotate(-6deg); /* IE 9 */
  -webkit-transform: rotate(-6deg); /* Safari and Chrome */
  -o-transform: rotate(-6deg); /* Opera */
  -moz-transform: rotate(-6deg); /* Firefox */
}

/*圣诞节弹窗*/
.Christmas-welfare {
  position: absolute;
  bottom: 7%;
  left: 34%;
  width: 30%;
}

.Christmas-x {
  position: absolute;
  .px2rem(top, 42);
  .px2rem(right, 25);
  .px2rem(width, 26);
}

.Christmas-num {
  position: absolute;
  bottom: 30.2%;
  left: 56%;
  transform: rotate(13deg);
  -ms-transform: rotate(13deg); /* IE 9 */
  -webkit-transform: rotate(13deg); /* Safari and Chrome */
  -o-transform: rotate(13deg); /* Opera */
  -moz-transform: rotate(13deg); /* Firefox */
}

.comment-list .list li {
  padding: 0 4%;
  .px2rem(padding-top, 10);
  .px2rem(padding-bottom, 10);
  border-bottom: 1px solid #eee;
  display: flex;
  background: #fff;
}

.comment-list .list li a.img {
  display: block;
  width: 30%;
}

.comment-list .list li a.img img {
  .px2rem(max-height, 90);
  .px2rem(max-width, 90);
}

.comment-list .list li .txt {
  margin-left: 2%;
  width: 68%;
}

.comment-list .list li a.name {
  .px2rem(font-size, 13);
  color: #333;
}

.comment-list .list li .do {
  .px2rem(margin-top, 10);
  text-align: right;
}

.comment-list .list li .go-commemt {
  color: #c11c1c;
  .px2rem(font-size, 14);
}

.comment-list .list li .has-commemt {
  color: #333;
  .px2rem(font-size, 14);
  opacity: 0.8
}

.comment-detail .prod-point {
  padding: 10px 4%;
  border-bottom: 1px solid #eee;
  display: flex;
  background: #fff;
}

.comment-detail .prod-point .img {
  width: 30%;
}

.comment-detail .point-w {
  margin-left: 2%;
}

.comment-detail .point-w h3 {
  .px2rem(font-size, 15);
  color: rgb(102, 102, 102);
  .px2rem(margin-top, 10);
}

.comment-detail .point {
  .px2rem(margin-top, 10);
  display: flex;
}

.comment-detail .point span {
  flex: 1;
  display: block;
  background: url("../images/point.png") no-repeat;
  background-size: 100% auto;
  .px2rem(width, 22);
  .px2rem(height, 22);
  .px2rem(margin-right, 10);
}

.comment-detail .point span.active {
  background-image: url("../images/point-active.png")
}

.comment-detail .comment-con {
  padding: 10px 4%;
  .px2rem(padding-top, 10);
  .px2rem(padding-bottom, 10);
  position: relative;
  .px2rem(height, 100);
  background: #fff
}

.comment-detail .comment-con textarea {
  width: 100%;
  box-sizing: border-box;
  .px2rem(height, 80);
  resize: none;
  border: 0;
}

.comment-detail .comment-con textarea:focus {
  border: 0;
  outline: none;
}

.comment-detail .comment-con .num-tips {
  position: absolute;
  .px2rem(bottom, 16);
  right: 4%;
  display: inline-block;
  color: rgb(153, 153, 153)
}

.comment-detail .comment-con .num-tips b {
  font-weight: 100;
}

.comment-detail .comment-img {
  .px2rem(padding-top, 20);
  padding-right: 4%;
  .px2rem(padding-bottom, 30);
  padding-left: 4%;
  .px2rem(margin-top, 10);
  background: #fff;
}

.comment-detail .comment-img h3 {
  .px2rem(font-size, 13);
  color: rgb(153, 153, 153);
}

.comment-detail .comment-img ul.list {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  .px2rem(margin-top, 10);
}

.comment-detail .comment-img li {
  position: relative;
  width: 30%;
  height: 30%;
  margin-right: 4%;
  .px2rem(margin-top, 16);
  box-sizing: border-box;
  display: table-cell;
  vertical-align: middle;
}

.comment-detail .comment-img li:nth-child(3n) {
  margin-right: 2%;
}

.comment-detail .comment-img li > div {
  overflow: hidden;
  width: 100%;
}

.comment-detail .comment-img .img-file {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.comment-detail .comment-img li > a {
  width: 100%;
  overflow: hidden;
}

.comment-detail .comment-img li img {
  max-width: none;
  width: auto;
}

.comment-detail .comment-img li .icon-del {
  display: block;
  .px2rem(width, 20);
  .px2rem(height, 20);
  background: url("../images/icon-del.png") no-repeat;
  background-size: 100% auto;
  position: absolute;
  .px2rem(top, -10);
  .px2rem(right, -10);
  z-index: 9;
}

.comment-detail .do {
  .px2rem(margin-top, 60);
  padding: 0 4%;
}

.comment-detail .do .btn-submit {
  width: 100%;
  .px2rem(height, 50);
  .px2rem(line-height, 50);
  color: #fff;
  display: block;
  text-align: center;
  .px2rem(font-size, 18);
  .px2rem(border-radius, 3);
  background: rgb(200, 55, 55)
}

.swiper-container {
  display: none;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.swiper-container-comment .swiper-slide {
  display: table-cell;
  vertical-align: middle;
}

.swiper-container-comment .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-container-comment .swiper-pagination-custom, .swiper-pagination-fraction {
  .px2rem(top, 15);
  color: #fff;
  .px2rem(font-size, 16);
  .px2rem(height, 30);
}

.ui-flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.ui-flex, .ui-flex *, .ui-flex :after, .ui-flex :before {
  box-sizing: border-box
}

.ui-flex.justify-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center
}

.ui-flex.center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
}

@import "loadingIcon";

#ECHAT_icon{
  z-index: 10199!important;
}
.remindDeliver{
    .px2rem(width,375);
    .px2rem(height,56);
    .px2rem(padding-top,16);
    .remindDeliverBtn{
        float: right;
        .px2rem(width,80);
        .px2rem(height,40);
        .px2rem(line-height,40);
        .px2rem(font-size,12);
        text-align: center;
        .px2rem(border-radius,6);
        .px2rem(margin-right,12);
        border:1px solid #999999;
    }
}
