@charset "utf-8";
@import "mixins";
/*首页大大国旗定位 */
.classify-flagbig {
  background-size: 560% !important;
  position: relative;
  .px2rem(width, 70);
  .px2rem(height, 70);
  background: url(../images/index-nation-flag.png) no-repeat;
  margin: auto
}

.index-flag {
  .px2rem(width, 70);
  .px2rem(height, 67);
  background-size: 560% !important;
  background: url(../images/index-nation-flag.png) no-repeat;
  margin: auto
}

.stite-cn {
  .px2rem(background-position, -2, -75);
}

.stite-nl {
  .px2rem(background-position, 1, -6);
}

.stite-au {
  .px2rem(background-position, -79, -6);
  background-size: 518% !important;
}

.stite-de {
  .px2rem(background-position, -155, -6);
}

.stite-ca {
  .px2rem(background-position, -313, -6);
}

.stite-kr {
  .px2rem(background-position, -205, 3);
  background-size: 490% !important;
}

.stite-jp {
  .px2rem(background-position, -236, -75);
}

.stite-nz {
  .px2rem(background-position, -156, -75);
}

.stite-fr {
  .px2rem(background-position, -78, -75);
}

.stite-us {
  .px2rem(background-position, -313, -75);
}

.stite-it {
  .px2rem(background-position, 1, -150);
}

.stite-qt {
  .px2rem(background-position, -61, -122);
  background-size: 470% !important;
}

.stite-at {
  .px2rem(background-position, -1, -227);
}

.stite-my {
  .px2rem(background-position, -81, -227);
}

.stite-se {
  .px2rem(background-position, -151, -227);
}

.stite-ch {
  .px2rem(background-position, -236, -227);
}

.stite-lk {
  .px2rem(background-position, -157, -295);
}

.stite-th {
  .px2rem(background-position, -317, -225);
}

.stite-es {
  .px2rem(background-position, -78, -301);
}

.stite-uk {
  .px2rem(background-position, 3, -301);
}

.stite-dk {
  .px2rem(background-position, -156, -153);
}

.stite-id {
  .px2rem(background-position, -237, -153);
}

.stite-il {
  .px2rem(background-position, -317, -153);
}

.stite-pl {
  .px2rem(background-position, -239, -303);
}

.stite-sg {
  .px2rem(background-position, -319, -303);
}

.stite-vn {
  .px2rem(background-position, 1, -378);
}

/* 首页小小国旗定位 */
.state-flag {
  .px2rem(width, 20);
  .px2rem(height, 20);
  background: url(../images/naflag.png) no-repeat;
  margin: auto
}

.state-nz {
  .px2rem(background-position, -138, -2);
}

.state-jp {
  .px2rem(background-position, -114, -2);
}

.state-kr {
  .px2rem(background-position, -92, -2);
}

.state-de {
  .px2rem(background-position, -70, -2);
}

.state-au {
  .px2rem(background-position, -49, -2);
}

.state-fr {
  .px2rem(background-position, -159, -2);
}

.state-nl {
  .px2rem(background-position, -26, -2);
}

.state-cn {
  .px2rem(background-position, -2, -2);
}

.state-ca {
  .px2rem(background-position, -2, -25);
}

.state-us {
  .px2rem(background-position, -26, -25);
}

/* 国家馆&&商品详情国旗定位 */
.state {
  .px2rem(width, 26);
  .px2rem(height, 26);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

/*”新人专享“国旗定位   */
.stidc {
  .px2rem(width, 26);
  .px2rem(height, 26);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}

.stade-za {
  background-image: url('../images/naflag/30/za.png');
}

.stade-at {
  background-image: url('../images/naflag/30/at.png');
}

.stade-au {
  background-image: url('../images/naflag/30/au.png');
}

.stade-be {
  background-image: url('../images/naflag/30/be.png');
}

.stade-bg {
  background-image: url('../images/naflag/30/bg.png');
}

.stade-ca {
  background-image: url('../images/naflag/30/ca.png');
}

.stade-ch {
  background-image: url('../images/naflag/30/ch.png');
}

.stade-cl {
  background-image: url('../images/naflag/30/cl.png');
}

.stade-hmt {
  background-image: url('../images/naflag/30/cn.png');
}

.stade-tw {
  background-image: url('../images/naflag/30/cn.png');
}

.stade-cn {
  background-image: url('../images/naflag/30/cn.png');
}

.stade-cz {
  background-image: url('../images/naflag/30/cz.png');
}

.stade-de {
  background-image: url('../images/naflag/30/de.png');
}

.stade-dk {
  background-image: url('../images/naflag/30/dk.png');
}

.stade-es {
  background-image: url('../images/naflag/30/es.png');
}

.stade-fi {
  background-image: url('../images/naflag/30/fi.png');
}

.stade-fr {
  background-image: url('../images/naflag/30/fr.png');
}

.stade-gr {
  background-image: url('../images/naflag/30/gr.png');
}

.stade-hk {
  background-image: url('../images/naflag/30/cn.png');
}

.stade-id {
  background-image: url('../images/naflag/30/id.png');
}

.stade-ie {
  background-image: url('../images/naflag/30/ie.png');
}

.stade-il {
  background-image: url('../images/naflag/30/il.png');
}

.stade-in {
  background-image: url('../images/naflag/30/in.png');
}

.stade-ir {
  background-image: url('../images/naflag/30/ir.png');
}

.stade-it {
  background-image: url('../images/naflag/30/it.png');
}

.stade-jp {
  background-image: url('../images/naflag/30/jp.png');
}

.stade-kh {
  background-image: url('../images/naflag/30/kh.png');
}

.stade-kr {
  background-image: url('../images/naflag/30/kr.png');
}

.stade-lk {
  background-image: url('../images/naflag/30/lk.png');
}

.stade-mc {
  background-image: url('../images/naflag/30/mc.png');
}

.stade-my {
  background-image: url('../images/naflag/30/my.png');
}

.stade-nl {
  background-image: url('../images/naflag/30/nl.png');
}

.stade-nz {
  background-image: url('../images/naflag/30/nz.png');
}

.stade-ph {
  background-image: url('../images/naflag/30/ph.png');
}

.stade-qt {
  background-image: url('../images/naflag/30/qt.png');
}

.stade-ro {
  background-image: url('../images/naflag/30/ro.png');
}

.stade-ru {
  background-image: url('../images/naflag/30/ru.png');
}

.stade-se {
  background-image: url('../images/naflag/30/se.png');
}

.stade-sg {
  background-image: url('../images/naflag/30/sg.png');
}

.stade-sl {
  background-image: url('../images/naflag/30/sl.png');
}

.stade-th {
  background-image: url('../images/naflag/30/th.png');
}

.stade-tr {
  background-image: url('../images/naflag/30/tr.png');
}

.stade-uk {
  background-image: url('../images/naflag/30/uk.png');
}

.stade-us {
  background-image: url('../images/naflag/30/us.png');
}

.stade-vn {
  background-image: url('../images/naflag/30/vn.png');
}

