@import "mixins";

html, body {
  height: 100%;
  .px2rem(font-size, 12);
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, blockquote, th, td, p, span, button {
  margin: 0;
  padding: 0;
  font-family: Gotham, "Helvetica Neue", "Microsoft YaHei", Helvetica, Arial, sans-serif !important;
}

body {
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-family: Gotham, "Helvetica Neue", "Microsoft YaHei", Helvetica, Arial, sans-serif !important;
  margin: 0;
  position: relative;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.fl {
  float: left
}

.fr {
  float: right
}

form {
  height: 100%;
}

input {
  .px2rem(font-size, 14);
}

.clearfix:before, .clearfix:after {
  content: "";
  display: block;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

/*清除浮动，针对ie6/7*/
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-style: normal;
  font-weight: normal;
}

img {
  max-width: 100%;
  border: none;
  vertical-align: middle;
  margin: 0;
  border: none;
}

ul, li, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: block;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a:link {
}

a:visited {
}

a:hover {
  text-decoration: none !important;
}

a:active {
  color: inherit;
  border: none !important;
}

