@import "variables.less";
@import "mixins";

@designWidth: 375; //必须在mixins 后面自定义效果图宽度
@import "normalize";
@import "common";
@import "couponModule";
.coupon-nav{
    .px2rem(height, 50);
    .px2rem(line-height, 50);
}
.coupon-nav li {
    width: 50%;
    .px2rem(height, 49);
    .px2rem(line-height, 49);
    margin:0;
    border-right: 1px solid #ddd;
    span{
        display: inline-block;
        box-sizing: border-box;
    }
}

body{
  background: #F8F8F8;
}
section{
  background: #F8F8F8;
    .px2rem(padding-bottom,120)
}
.order-confirm .pay-wecat {
  .px2rem(12, 15, 0, 15);
}

.order-confirm .pay-wecat nav {
  color: #666666;
  .px2rem(font-size, 14);
  border-bottom: solid 1px #eee;
}

.order-confirm .pay-wecat .bot {
  .px2rem(height, 80);
  border-bottom: solid 1px #EEEEEE;
}

.order-confirm .pay-wecat .bot img {
  .px2rem(max-height, 33);
  .px2rem(margin-top, 23);
}

.order-confirm .pay-wecat .bot p {
  color: #3d3e3e;
  .px2rem(font-size, 14);
  .px2rem(line-height, 50);
  margin-left: 10%;
}

.order-confirm .prod-num {
  .px2rem(padding, 10, 15);
  border-bottom: solid 1px #EEEEEE;
  background: #ffffff;
}

.order-confirm .user-benefit {
  .px2rem(height, 50);
  padding: 0 4%;
}

.order-confirm .user-benefit .benefittl {
  .px2rem(line-height, 50);
}

.order-confirm .user-benefit #benefittr {
  position: absolute;
  .px2rem(width, 45);
  .px2rem(height, 23);
  .px2rem(margin-top, 11);
  .px2rem(border-radius, 45);
  border: solid 1px #c9c9c9;
  .px2rem(right, 20);
  top: 0;
}

.order-confirm .user-benefit .benefittr {
  background: #eeeeee;
}

.order-confirm .user-benefit .benefittr1 {
  background: #15d23d;
}

.order-confirm .user-benefit #ben-ttrb {
  background: #ffffff;
  .px2rem(width, 21);
  .px2rem(height, 21);
  .px2rem(border-radius, 21);
  .px2rem(margin, 1, 0, 0, 1);
  box-shadow: 1px 1px 5px #444444;
}

.order-confirm .user-benefit .benefittr .ben-ttrb {
  position: absolute;
  top: 0;
  .px2rem(left, 1);
}

.order-confirm .user-benefit .bentrb {
  position: absolute;
  top: 0;
  .px2rem(right, 1);
  z-index: 10;
}

.order-confirm .user-benefit .beneleft {
  .px2rem(line-height, 20);
  .px2rem(padding, 3, 0);
}

.order-confirm .user-benefit .beneright {
  .px2rem(line-height, 50);
}

.order-confirm .prod-ri{
  position: relative;
  .px2rem(padding-bottom,10);
  .px2rem(padding-top,10);
  .prodTypeIcon {
    .px2rem(padding,2,6);
    .px2rem(margin-top,4);
    color: #eb6b57;
    border: 1px solid #eb6b57;
    .px2rem(border-radius, 3);
    .px2rem(font-size, 12);
    .px2rem(line-height,12);
    float: left;
  }
  .prod-ri2 {
    width: 30%;
    margin-left: 0;
    .px2rem(max-height, 90);
    overflow: hidden;
    img {
      width: 100%;
      .px2rem(max-width, 90);
      .px2rem(max-height, 90);
      margin: 0 auto 0;

      display: block;
    }
  }

}



.order-confirm .prod-ri .prod-ri3 {
  width: 49%;
  .px2rem(height,90);
  .alink {
    .px2rem(font-size, 15);
    //.px2rem(margin-top, 18);
  }
  .prodSumTips {
    color: #f42218;
    .px2rem(font-size,10);
    .px2rem(margin-left, 2);
    .px2rem(line-height, 30) !important;
  }
}

.order-confirm .prod-ri .prod-ri3 h1 a {
  .px2rem(height, 40);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
  white-space: normal;
}

.order-confirm .prod-ri .prod-ri4 {
  width: 21%;
  .tar {
    .px2rem(font-size, 15);
  }
  .sum {
    .px2rem(font-size, 15);
  }
  .tarWrapper {
    .px2rem(font-size, 15);
  }
}

.order-confirm .prod-ri .prod-ri4 h2:nth-child(1) {
  //.px2rem(margin-top, 18);
}

.order-confirm .prod-num h1 {
  color: #3d3e3e;
  .px2rem(font-size, 14);
  .px2rem(margin-top, 5);
}

.order-confirm .prod-num h1 span {
  color: #c91d23;
  .px2rem(font-size, 15);
}

.order-confirm .prod-num h1 .deduct {
  color: #0078f0;
}

.order-confirm .prod-benefits {
  .px2rem(padding, 2, 15);
  border-bottom: solid 1px #EEEEEE;
  .px2rem(height, 45);
}

.order-confirm .prod-benefits h1 {
  color: #3d3e3e;
  .px2rem(font-size, 14);
  .px2rem(margin-top, 5);
}

.order-confirm .prod-benefits h1 span {
  color: #666666;
  .px2rem(font-size, 12);
}

.order-confirm .prod-benefits h2 {
  color: #1460d3;
  .px2rem(font-size, 15);
  .px2rem(line-height, 45);
}

.order-confirm .nav-bot {
  width: 100%;
  border-top: solid 1px #EEEEEE;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.order-confirm .nav-bot .nav-bo-pa {
  width: 50%;
  .px2rem(line-height, 50);
  padding: 0 0 0 4%;
  text-align: left;
  box-sizing: border-box;
  .px2rem(font-size, 14);
}

.order-confirm .nav-bot .nav-bo-su {
  width: 50%;
  .px2rem(padding, 12, 0);
  background: #c11c1c;
  color: #FFFFFF;
  .px2rem(font-size, 16);
  text-align: center;
}

.order-confirm .nav-bot .nav-bo-sb {
  width: 50%;
  .px2rem(line-height, 50);
  background: #c9c9c9;
  color: #3d3e3e;
  .px2rem(font-size, 16);
  text-align: center;
}

.order-confirm .prod-ri3 p {
  color: #e38282;
  .px2rem(font-size, 11);
}

.order-confirm .prod-ri3 p span {
  color: #6b6b6b;
}

.order-confirm .prod-weather {
  width: 100%;
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 10001;
  display: none;
}

.order-confirm .prod-weather ul {
  width: 72%;
  background: #FFFFFF;
  margin: auto;
  .px2rem(border-radius, 5);
}

.order-confirm .prod-weather ul li:nth-child(1) {
  .px2rem(font-size, 15);
  .px2rem(padding, 20, 12, 10);
  .px2rem(height, 30);
}

#confirm {
  height: auto;
}

#confirmId {
  height: auto;
}

.order-confirm .prod-weather ul li:nth-child(2) {
  .px2rem(font-size, 15);
  .px2rem(margin, 5, 20);
  border-bottom: solid 2px #EEEEEE;
  color: #2558bf;
  .px2rem(height, 25);
}

.order-confirm .prod-weather ul li:nth-child(3) {
  .px2rem(font-size, 15);
  .px2rem(margin, 5, 20);
  border-bottom: solid 2px #EEEEEE;
  color: #2558bf;
  .px2rem(height, 25);
}

.order-confirm .prod-weather ul li:nth-child(4) {
  .px2rem(font-size, 14);
  .px2rem(margin, 5, 12);
  .px2rem(height, 25);
}

.order-confirm .prod-weather ul li:nth-child(4) span {
  color: #c11c1c;
  .px2rem(padding-right, 10);
}

.order-confirm .prod-weather ul li:nth-child(5) {
  .px2rem(font-size, 15);
  .px2rem(line-height, 50);
  background: #f3f6f8;
  .px2rem(border-radius, 0, 0, 5, 5);
  .px2rem(height, 50);
}

.order-confirm .prod-weather ul li:nth-child(5) span {
  width: 50%;
  text-align: center;
  box-sizing: border-box;
}

.order-confirm .prod-weather ul li:nth-child(5) span:nth-child(1) {
  color: #c11c1c;
}

.order-confirm .prod-weather ul li:nth-child(5) span:nth-child(2) {
  border-right: solid 1px #D6D5D5;
}

.prod-ri {
    border-bottom: solid #f8f8f8;
    .px2rem(border-bottom-width, 1);
    .px2rem(padding,0,16,0,0);
    .px2rem(margin-left,12);
}
.prod-ri:last-child{
    border: none;
}


.invisibility {
  visibility: hidden
}

.fixed-div div {
  .px2rem(padding, 10, 0);
}

.fixed-div div p {
  .px2rem(padding, 5);
}

.fixed-div1 {
  .px2rem(padding, 10, 15, 0, 15);
  box-sizing: border-box;
}

.fixed-div .whether p {
  display: inline-block;
  width: 43.5%;
  color: #007aff;
}

.fixed-div .whether p:first-child {
  border-right: 1px solid #eeeeee;
}

.fixed-div .down {
  color: #007aff;
}

.fixed-div {
  position: fixed;
  transform: translatez(0);
  background: white;
  width: 80%;
  left: 10%;
  top: 30%;
  .px2rem(border-radius, 10);
  z-index: 12000;
  .px2rem(padding-top, 10);
}

.roundabout {
  .px2rem(width, 18);
  .px2rem(line-height, 18);
  border-radius: 50%;
  background: #e6e6e6;
  color: #666 !important;
  margin-right: 6%;
}

/*运费详情弹窗*/
.carriage-details {
  position: fixed;
  top: 50%;
  .px2rem(margin-top, -148);
  left: 9.75%;
  width: 72.5%;
  .px2rem(height, 295);
  background: #fff;
  .px2rem(border-radius, 12);
  padding: 0 4%;
  z-index: 10001;
}

.carriage-title {
  .px2rem(padding, 21, 0, 18, 0);
}

.carriage-con1 {
  border: 1px dashed #ddd;
  .px2rem(padding, 10);
  .px2rem(border-radius, 5);
  .px2rem(margin-bottom, 10);
}

.carriage-con2 {
  position: relative;
}

.carriage-con2 span {
  position: absolute;
  .px2rem(bottom, 10);
  .px2rem(right, 10);
}

.carriage-con2 p {
  .px2rem(line-height, 25);
}

.I-know {
  position: absolute;
  bottom: 0;
  left: 0;
  .px2rem(height, 70);
  background: #f1f3f5;
  .px2rem(border-bottom-right-radius, 12);
  .px2rem(border-bottom-left-radius, 12);
  width: 100%;
}

.I-know p {
  width: 67%;
  .px2rem(line-height, 40);
  margin: 0 auto;
  background: #c11c1c;
  .px2rem(border-radius, 5);
  .px2rem(margin-top, 15);
}

.carriage-height {
  .px2rem(height, 162);
  overflow-y: auto;
}

.pay-wecat .bot p {
  .px2rem(line-height, 80);
}
.order-confirm .address{
  display: none;
  padding:0;
  .px2rem(margin-top,10);
  .px2rem(margin-bottom,10);
  border: 0;
  background: #FFFDF4;
  .add-n2{
    h1{
      .px2rem(font-size, 16);
      .px2rem(line-height, 16);
      #user-phone{
        .px2rem(margin-left,40);
      }
    }
    .pr{
      h2{
        .px2rem(font-size, 14);
        .px2rem(margin-top,12);
      }
    }
  }
  .add-n3{
    img{
      position: absolute;
      top: 50%;
      right: 0;
      .px2rem(margin-top, -20);
    }
  }
  &:before{
    content: '';
    display: block;
    width: 100%;
    .px2rem(height, 2);
    background: url("../images/address_depart@2x.png?__inline");
    .px2rem(background-size, 40,2);
  }
  &:after{
    content: '';
    display: block;
    width: 100%;
    .px2rem(height, 2);
    background: url("../images/address_depart@2x.png?__inline");
    .px2rem(background-size, 40,2);
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &.show{
    display: block;
  }
}
.order-confirm .address ul{
  .px2rem(padding,16,12);
  width:100%;
  .px2rem(min-height,92);
  position: relative;
}
.order-confirm .address ul .add-new {
  width: 100%;
  height: 100%;;
}

.order-confirm .address ul .add-new .addNewBtn {
  .px2rem(padding, 8,25,8,36);
  .px2rem(line-height, 13);
  .px2rem(border-radius, 4);
  .px2rem(font-size, 13);
  color:#666666;
  border:1px solid #999999;
  background: #ffffff;
  text-align: center;
  position: absolute;
  top:50%;
  left:50%;
  .translate3d(-50%,-50%,0);
  &:after{
    content: '';
    display: block;
    .px2rem(width, 11);
    .px2rem(height, 11);
    background: url("../images/icon_add_address@2x.png?__line") no-repeat center;
    background-size: 100%;
    position: absolute;
    .px2rem(top,8);
    .px2rem(left,20)
  }
}

.order-confirm .container .prod-list{
  background: #ffffff;
}
.nation-bo {
    .px2rem(padding, 6, 15);
    .px2rem(line-height, 26);
    background: #ffffff;
    border-top: solid #f8f8f8;
    .px2rem(border-top-width, 10);
}

.nation-bo .coupon {
  background: #fff1ea;
  border: 1px solid #c11c1c;
  .px2rem(padding, 0, 1);
  .px2rem(margin, 5, 0, 0, 7);
  .px2rem(line-height, 16);
}

.couponUse{
  .couponSc{
    .px2rem(margin-top,98);
  }
}

.CouponDiv{
    .coupon-donot{
        position: relative;
        .selectBtn{
            position: absolute;
            right: 5%;
            top: 25%;
            color: #ffffff;
            background: #ffffff;
            .px2rem(width, 25);
            .px2rem(height, 25);
            border-radius: 50%;
            border:1px solid #999;
            &.isSelect{
                background: #c11c1c url('../images/selected.png') no-repeat center;
                .px2rem(background-size, 18,14);
                border:none;
            }
            &:active{
                border:1px solid #999!important;
            }
        }
    }

}
.order-confirm .address-bottom{
    display: none;
    opacity: 0;
    padding:0;
    .px2rem(margin-top,10);
    .px2rem(width,375);
    border: 0;
    position: fixed;
    left: 0;
    .px2rem(bottom,51);
    z-index: 10;
    background: #FFFDF4;

    .add-n2{
        h1{
            .px2rem(font-size, 12);
            .px2rem(line-height, 14);
            .px2rem(padding-left, 25);
            color: #999999;
            overflow: hidden;
            display: -webkit-box;
            word-break: break-all;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            background: url("../images/icon_address@2x.png") left center no-repeat;
            .px2rem(background-size,14,14);
        }
    }
    .add-n3{
        img{
            position: absolute;
            top: 50%;
            right: 0;
            .px2rem(margin-top, -20);
        }
    }
    &:before{
        content: '';
        display: block;
        width: 100%;
        .px2rem(height, 2);
        background: url("../images/address_depart@2x.png?__inline");
        .px2rem(background-size, 40,2);
    }
    &.show{
        display: block;
        opacity: 1;
        transition: all 500ms ease;
    }
    &.hide{
        display: block;
        opacity: 0;
        transition: all 500ms ease;
    }
}
.order-confirm .address-bottom ul{
    .px2rem(padding,12,12);
    width:100%;
    position: relative;
}
