@import "mixins";

.pluginLoginWrapper {
    z-index: 10004;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    .head {
        display: none;
    }
    .pluginLoginMask {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        opacity: 0;
        transition: all 0.3s;
    }
    .loginBox {
        .px2rem(width, 327);
        .px2rem(padding-top, 50);
        margin: 0 auto;
        box-sizing: border-box;
        transition: all 0.3s;
        overflow: hidden;
        .loginBoxTitle {
            display: none;
            .px2rem(font-size, 15);
            color: #333333;
            text-align: left;
            font-weight: bold;
        }
        .loginBoxSubTitle {
            display: none;
            .px2rem(font-size, 11);
            color: #999999;
            text-align: left;
            .px2rem(margin-top, 8);
        }
        .loginCloseBtn {
            display: block;
            .px2rem(width, 20);
            .px2rem(height, 20);
            background: url('../images/pop_icon_close@2x.png?__inline') no-repeat center;
            background-size: 100%;
            position: absolute;
            .px2rem(right, 10);
            .px2rem(top, 10);
            z-index: 2;
        }
        .accountWrapper {
            .bdr-b(1px solid #EEEEEE);
            .px2rem(padding, 0, 0, 0, 32);
            box-sizing: border-box;
            position: relative;
            .labelIcon {
                display: block;
                .px2rem(height, 20);
                .px2rem(width, 16);
                position: absolute;
                .px2rem(top, 20);
                .px2rem(left, 0);
                background: url("../images/icon-account.png?__inline");
                background-size: 100% 100%;
            }
            .account {
                width: 100%;
                .px2rem(height, 60);
                .px2rem(line-height, 60);
                border: 0;
                outline: none;
                .px2rem(font-size, 14);
                color: #333333;
                &::-webkit-input-placeholder {
                    color: #999999;
                }
            }
        }
        .loginCodeWrapper {
            .px2rem(height, 60);
            .bdr-b(1px solid #EEEEEE);
            .px2rem(padding, 0, 0, 0, 32);
            box-sizing: border-box;
            .labelIcon {
                .px2rem(height, 20);
                .px2rem(width, 20);
                position: absolute;
                .px2rem(top, 20);
                .px2rem(left, 0);
                background: url("../images/icon-code.png?__inline") no-repeat left center;
                .px2rem(background-size, 18, 16);
            }
            .loginCode {
                width: 100%;
                .px2rem(height, 60);
                .px2rem(line-height, 60);
                border: 0;
                outline: none;
                .px2rem(font-size, 14);
                color: #333333;
                &::-webkit-input-placeholder {
                    color: #999999;
                }
            }
            .getCodeBtn {
                .px2rem(width, 84);
                .px2rem(height, 24);
                .px2rem(line-height, 24);
                background: #BBBBBB;
                .px2rem(border-radius, 4);
                position: absolute;
                .px2rem(right, 0);
                .px2rem(top, 18);
                .px2rem(font-size, 12);
                text-align: center;
                color: #ffffff;
                &.active {
                    background: #C11C1C;
                }
            }
        }
        .loginPwdWrapper {
            .px2rem(height, 60);
            .bdr-b(1px solid #EEEEEE);
            .px2rem(padding, 0, 130, 0, 32);
            box-sizing: border-box;
            .labelIcon {
                .px2rem(height, 20);
                .px2rem(width, 20);
                position: absolute;
                .px2rem(top, 20);
                .px2rem(left, 0);
                background: url("../images/loginingPassword.png?__inline") no-repeat left center;
                .px2rem(background-size, 16, 20);
            }
            .loginPwd {
                width: 100%;
                .px2rem(height, 60);
                .px2rem(line-height, 60);
                border: 0;
                outline: none;
                .px2rem(font-size, 14);
                color: #333333;
                &::-webkit-input-placeholder {
                    color: #999999;
                }
            }
            .showPwdBtn {
                .px2rem(width, 20);
                .px2rem(height, 24);
                background-image: url("../images/loginingSecret.png?__inline");
                background-repeat: no-repeat;
                background-position: center;
                .px2rem(background-size, 20, 20);
                position: absolute;
                .px2rem(right, 100);
                .px2rem(top, 18);
                &.active {
                    background-image: url("../images/loginingShow.png?__inline");
                }
            }
            .retrievePwdBtn {
                .px2rem(width, 84);
                .px2rem(height, 24);
                .px2rem(line-height, 24);
                .bdr-l(1px solid #EEEEEE);
                position: absolute;
                .px2rem(right, 0);
                .px2rem(top, 18);
                .px2rem(font-size, 12);
                text-align: center;
                color: #333333;
                &.secret {
                    background: url("../images/loginingShow.png?__inline");
                    background-size: 100% 100%;
                }
                
            }
        }
        .loginBtn {
            width: 100%;
            .px2rem(height, 44);
            .px2rem(line-height, 44);
            text-align: center;
            background: #BBBBBB;
            .px2rem(border-radius, 4);
            color: #ffffff;
            .px2rem(font-size, 14);
            .px2rem(margin-top, 24);
            &.active {
                background: #C11C1C;
            }
        }
        .subToolWrapper {
            .px2rem(margin-top, 20);
            .px2rem(height, 12);
            .voiceCodeWrapper {
                display: none;
                float: left;
                .px2rem(font-size, 12);
                color: #666666;
                .voiceText {
                    color: #C11C1C;
                }
                &.hide {
                    display: none;
                }
            }
            .changeRegisterBtn {
                display: none;
                float: left;
                .px2rem(font-size, 12);
                color: #333333;
            }
            .changeLoginBtn {
                .px2rem(line-height, 12);
                color: #333333;
                float: right;
            }
            .pwdLoginBtn {
                display: none;
            }
            .codeLoginBtn {
                display: none;
            }
        }
        &.pwdLogin {
            .voiceCodeWrapper {
                display: none;
            }
            .changeRegisterBtn {
                display: block;
            }
            .loginCodeWrapper {
                display: none;
            }
            .loginPwdWrapper {
                display: block;
            }
            .subToolWrapper {
                .pwdLoginBtn {
                    display: none;
                }
                .codeLoginBtn {
                    display: block;
                }
            }
        }
        &.codeLogin {
            .voiceCodeWrapper {
                display: block;
            }
            .changeRegisterBtn {
                display: none;
            }
            .loginCodeWrapper {
                display: block;
            }
            .loginPwdWrapper {
                display: none;
            }
            .subToolWrapper {
                .pwdLoginBtn {
                    display: block;
                }
                .codeLoginBtn {
                    display: none;
                }
            }
        }
        .agreementPopupWrapper{
            display: none;
            text-align: left;
            background: #fff;
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            z-index: 22;
            .agreementTitle{
                display: block;
                text-align: center;
                .px2rem(height,48);
                .px2rem(line-height,48);
                .px2rem(font-size,15);
                .px2rem(margin-bottom,16);
                position: absolute;
                top:0;
                left:0;
                right:0;
                z-index: 5;
            }
            .agreementContent{
                display: block;
                overflow: auto;
                .px2rem(padding,0,11);
                position: absolute;
                .px2rem(top,48);
                .px2rem(bottom,80);
                right:0;
                left:0;
                z-index: 5;
                .agreementTips{
                    .px2rem(margin-top,12);
                    .px2rem(font-size,13);
                    .px2rem(margin-bottom,12)
                }
                .agreementTips:first-child{
                    .px2rem(margin-top,0);
                }
                .agreementParagraph{
                    .px2rem(font-size,10);
                    color: #999999;
                    b{
                        font-weight: normal;
                    }
                }
              
            }
            .agreementCloseBtn{
                display: block;
                text-align: center;
                background: #C11C1C;
                color: #ffffff;
                .px2rem(height,44);
                .px2rem(font-size,14);
                .px2rem(line-height,44);
                .px2rem(border-radius,4);
                position: absolute;
                .px2rem(bottom,16);
                .px2rem(left,16);
                .px2rem(right,16);
                z-index: 5;
            }
            &:after{
                content: '';
                display: block;
                width: 100%;
                .px2rem(height,10);
                background: linear-gradient(0, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
                position: absolute;
                .px2rem(bottom,80);
                left:0;
                right:0;
                z-index: 1;
        
            }
            &.show{
                display: block;
            }
        }
    }
    
    .agreementWrapper{
        .px2rem(height, 50);
        .agreement {
            font-size: 0;
            text-align: center;
            .px2rem(margin-top,-50);
            .agreeCheck {
                display: inline-block;
                vertical-align: middle;
                .px2rem(height, 12);
                .px2rem(width, 12);
                .px2rem(margin-top, 2);
                .px2rem(margin-bottom, 2);
                box-sizing: border-box;
                border-radius: 100%;
                border: solid 1px #999;
                &.checked {
                    background: url("../images/loginingCheck.png?__inline");
                    background-size: 100% 100%;
                    border: none;
                }
            }
            span {
                display: inline-block;
                vertical-align: middle;
                .px2rem(font-size, 12);
                color: #999999;
                .px2rem(margin-left, 4px);
                a {
                
                    color: #999999;
                    display: inline;
                    text-decoration: #999999 underline;
                }
            }
        }
    }
   
    &.show {
        display: block;
    }
    &.fade-enter {
        .pluginLoginMask {
            opacity: 1;
        }
        &.centerPopup {
            .loginBox {
                top: 50%;
                opacity: 1;
            }
        }
    }
    &.default {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateZ(0);
        background: #fff;
        .head {
            display: block;
        }
        .loginBox {
            .px2rem(width, 327);
            min-height: 100%;
            .px2rem(padding-bottom, 60);
        }
        .agreementPopupWrapper{
            .agreementTitle{
                .bdr-b(1px solid #eeeeee);
            }
            .agreementContent{
                bottom:0;
            }
            .agreementCloseBtn{
                .px2rem(text-indent, -99999);
                .px2rem(width, 37.5);
                .px2rem(height, 48);
                background-image: url(../images/return.png?__inline);
                background-repeat: no-repeat;
                background-color: transparent;
                .px2rem(background-size,11, 20);
                background-position: center center;
                position: absolute;
                top:0;
                left:0;
            }
            &:after{
                bottom:0;
            }
        }
    }
    &.centerPopup {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateZ(0);
        .pluginLoginMask {
            display: block;
        }
        .loginBox {
            .px2rem(width, 272);
            background: #ffffff;
            margin: 0;
            .px2rem(padding, 16);
            .px2rem(border-radius, 10);
            position: absolute;
            top: -150%;
            left: 50%;
            z-index: 1;
            transform: translate3d(-50%, -50%, 0);
            opacity: 0;
            .loginBoxTitle {
                display: block;
            }
            .loginBoxSubTitle {
                display: block;
            }
            .subToolWrapper {
                .changeLoginBtn {
                    display: none;
                }
            }
            
        }
        .agreementWrapper{
            .px2rem(height, 12);
            .px2rem(line-height, 12);
            .px2rem(margin-top,12);
            .agreement {
                text-align: left;
                margin-top:0;
            }
        }
    }
    
}

.alertPluginWrapper {
    .mask{
        z-index: 10006;
    }
    .confirm {
        z-index: 10006;
    }
    &.loginAlert{
      
        .confirm {
            z-index: 10006;
            .content {
                color: #333333;
                .px2rem(font-size, 14);
            }
            .btn-container {
                .sure {
                    color: #c11c1c;
                }
            }
        }
    }

    
}
