@import "variables.less";
@import "mixins";

@designWidth: 375; //必须在mixins 后面自定义效果图宽度
@import "normalize";
@import "common";
@import "bottomNav";

@import "swiper";
@import "prod-detail";

@import "couponModule";
@import "pluginLogin";

.iba-coupon-bg {
    .iba-coupon-tit {
        &:before {
            background: #ffffff;
        }
        &:after {
            background: #ffffff;
        }
    }
    .boxBottom {
        &:before {
            background: #ffffff;
        }
        &:after {
            background: #ffffff;
        }
    }
    
}

#assessMode{
    .px2rem(padding,5,13,21,11);
    background: #fff;
    .title{
        .px2rem(margin-bottom,8);
       .hd{
           .px2rem(font-size,15);
           color:#000;
       }
       .arrow{
           .px2rem(font-size,12);
           .px2rem(margin-top,-3);
           color:#C11C1C;
           .iconfont{
               vertical-align: sub;
           }
       }
    }
    .cont{
        .px2rem(padding-left,44);
        position: relative;
        .px2rem(font-size,14);
        .ava{
            position: absolute;
            left: 0;
            top:0;
            .px2rem(width,36);
            .px2rem(height,36);
            display: block;
            border-radius:50%;
        }
        .name{
            color:#999;
            .px2rem(line-height,14);
            .px2rem(margin-bottom,5);
        }
        .detail{
            color:#333;
            .am-line-clamp(2)
        }
    }
}
