@import "mixins";

.prodList {
  font-size: 0;
  background-color: #F8F8F8;
  .prodItem {
    .px2rem(width, 180);
    overflow: hidden;
    display: inline-block !important;
    vertical-align: top;
    background-color: #ffffff;
    .px2rem(border-radius, 4);
    .px2rem(margin, 5, 0, 0, 5);
    .prodImage {
      .px2rem(width, 180);
      .px2rem(height, 180);
      position: relative;
      .px2rem(margin-bottom, 7);
      .px2rem(border-radius, 4);
      .fullIcon {
        background: rgba(10, 10, 10, 0.5);
        .px2rem(line-height, 20);
        padding: 0 4%;
        position: absolute;
        left: 1%;
        bottom: 0;
        width: 90%;
        color: #ffffff;
        .px2rem(font-size, 12);
        text-align: center;
      }
    }
    .prodName {
      .px2rem(height, 32);
      .px2rem(line-height, 16);
      .px2rem(font-size, 12);
      color: #333333;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      .px2rem(padding, 0, 8);
      .px2rem(margin-bottom, 11);
    }
    .prodTag {
      .px2rem(height, 16);
      .px2rem(padding, 0, 8);
      .px2rem(margin-bottom, 10);
      .tagIcon {
        .px2rem(height, 16);
        box-sizing: border-box;
        float: left;
        position: relative;
        .px2rem(border-radius, 2);
        border: 1px solid #C11C1C;
        .px2rem(font-size, 10);
        color: #C11C1C;
        .px2rem(padding, 2, 4);
        .px2rem(margin-right, 2);
        display: flex;
        align-items: center;
        justify-content: center;
        // 完税
        &.taxCompletionIcon {
          border: 1px solid #E95211;
          color: #E95211;
        }
        // 保税
        &.bondedIcon {
          border: 1px solid #F88C8C;
          color: #F88C8C;
        }
        // 直邮
        &.directMailIcon {
          border: 1px solid #FF8212;
          color: #FF8212;
        }
      }
    }
    .priceWrapper {
      .px2rem(padding, 0, 8);
      .px2rem(margin-bottom, 10);
      font-size: 0;
      .prodPrice {
        display: inline-block;
        vertical-align: middle;
        .px2rem(font-size, 14);
        font-weight: bold;
        color: #C11C1C;
        span {
          .px2rem(font-size, 12);
          font-weight: normal;
        }
      }
      .referPrice {
        display: inline-block;
        vertical-align: middle;
        .px2rem(margin-left, 2);
        .px2rem(font-size, 10);
        color: #999999;
        text-decoration: line-through;
      }
    }
    .saleTotalWrapper {
      color: #999999;
      position: relative;
      .px2rem(font-size, 11);
      .px2rem(padding, 0, 8);
      .px2rem(margin-bottom, 10);
      .tagIcon {
        float: left;
        .px2rem(width, 28);
        .px2rem(height, 16);
        .px2rem(margin-right, 2);
        .px2rem(font-size, 10);
        color: #C11C1C;
        background: #F3D4D4;
        text-align: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .saleTotal {
        .px2rem(margin-left, 8);
      }
      .cartBtn {
        float: right;
        .px2rem(width, 24);
        .px2rem(height, 24);
        background: url('../images/icon_listCart@2x.png?__inline') no-repeat center;
        .px2rem(background-size, 17, 17);
        .px2rem(margin-top, -6);
        .px2rem(text-indent, -99999);
        .px2rem(font-size, 12);
      }
    }
  }
}
