@import "mixins";

#shareContent {
  .the-light {
    background: rgba(10, 10, 10, .3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: none;
  }
  .share1 {
    padding: 0 4%;
    position: fixed;
    transform: translatez(0);
    left: 0;
    bottom: 0;
    z-index: 10011;
    width: 100%;
    background: #fff;
    box-sizing: initial;
    h3 {
      width: 92%;
      color: #3e3e3e;
      .px2rem(height, 50);
      .px2rem(line-height, 50);
      font-weight: 400;
      position: relative;
      .px2rem(font-size, 18);
      text-align: center;
      i {
        position: absolute;
        .px2rem(right, 8);
        color: #3e3e3e;
      }
    }
    ul {
      &.no-QR {
        width: 38%;
        padding-right: 27%;
        padding-left: 27%;
        .px2rem(padding-top, 25);
        .px2rem(padding-bottom, 25);
        box-sizing: initial;
        .clearfix();
        li {
          img {
            .px2rem(height, 52);
          }
        }
        li:nth-child(1) {
          float: left;
        }
        li:nth-child(2) {
          float: right;
        }
      }

    }
  }
  .share2 {
    right: 0;
    top: 0;
    z-index: 10011;
    width: 100%;
    height: 100%;
    position: fixed;
    img {
      position: absolute;
      width: 48%;
      right: 11%;
      .px2rem(top, 14);
    }
    p {
      position: absolute;
      .px2rem(padding, 8, 46);
      left: 50%;
      top: 20%;
      .translate3d(-50%, 0, 0);
      border: solid #fff;
      border-width: 1px;
      .px2rem(border-radius, 3);
      color: #fff;
      .px2rem(font-size, 15);
    }

  }
}

.share1 {
  padding: 0 4%;
  position: fixed;
  transform: translatez(0);
  left: 0;
  bottom: 0;
  z-index: 10011;
  width: 100%;
  background: #ffffff;
  box-sizing: initial;
  h3 {
    width: 92%;
    color: #3e3e3e;
    .px2rem(height, 50);
    .px2rem(line-height, 50);
    font-weight: normal;
    i {
      position: absolute;
      .px2rem(right, 8);
    }
  }
  ul {
    width: 56%;
    .px2rem(padding-top, 25);
    .px2rem(padding-bottom, 25);
    padding-right: 18%;
    padding-left: 18%;
    img {
      .px2rem(height, 52);
    }
    div {
      width: 66%;
      li {
        width: 50%;
      }
    }
    &.no-QR {
      width: 38%;
      .px2rem(padding-top, 25);
      .px2rem(padding-bottom, 25);
      padding-left: 27%;
      padding-right: 27%;
      box-sizing: initial;
    }
  }
}

/*分享二维码 */
.share3 {
  width: 100%;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  .translate3d(-50%, -50%, 0);
  z-index: 10011;
  .share-close {
    position: absolute;
    .px2rem(right, 15);
    .px2rem(top, -15);
    .px2rem(width, 36);
    .px2rem(height, 36);
  }
  img {
    .share-QR {
      .px2rem(width, 36);
      .px2rem(height, 36);
      .px2rem(margin-bottom, 5);
    }
  }
  p {
    color: #ffffff;
    .px2rem(font-size, 12);
  }
}

.share3 img.share-QR {
  width: 85%;
  .px2rem(margin-bottom, 5);
}

.share-gain {
  position: fixed;
  transform: translatez(0);
  left: 0;
  bottom: 0;
  z-index: 10011;
  width: 100%;
  background: #f9f9f9;
  h3 {
    color: #b49664;
    .px2rem(height, 50);
    .px2rem(line-height, 50);
    font-weight: normal;
    .px2rem(font-size, 12);
    position: relative;
    text-align: center;
    i {
      position: absolute;
      .px2rem(right, 8);
    }
    .not-shoper {
      margin: 0 4%;
      color: #3e3e3e;
      i {
        position: absolute;
        right: 0;
      }
    }
  }
  p {
    color: #b49664;
    .px2rem(font-size, 12);
  }
  ul {
    width: 64%;
    padding: 0 18% 0.45333rem;
    box-sizing: initial;
    .not-money {
      width: 64%;
      .px2rem(padding-top, 25);
      .px2rem(padding-bottom, 25);
      padding-right: 18%;
      padding-left: 18%;
      box-sizing: initial;
    }
    img {
      .px2rem(height, 52);
    }
    div {
      width: 66%;
      li {
        width: 50%;
      }
    }
  }
}

.share-guide {
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10011;
}

.tac {
  text-align: center
}

.gain-con {
  .px2rem(margin-top, 12);
  .px2rem(margin-bottom, 15);
  margin-right: 12%;
  margin-left: 12%;
  border-bottom: 1px solid #e6e6e6;
  .px2rem(padding-top, 8);
  .px2rem(padding-bottom, 22);
  padding-right: 2%;
  padding-left: 2%;
  p {
    .clearfix();
  }
  i {
    width: 5%;
    font-style: normal;
  }
  span {
    width: 95%;
  }
}

.share-special {
  width: 38% !important;
  .px2rem(padding-top, 25) !important;;
  .px2rem(padding-bottom, 25) !important;;
  padding-left: 27% !important;;
  padding-right: 27% !important;;
}

.share-special div {
  width: 108% !important;
}

/*分享指引 */
.share2 {
  right: 0;
  top: 0;
  z-index: 10011;
  width: 100%;
  height: 100%;
}

.share2 img {
  position: absolute;
  width: 48%;
  right: 11%;
  .px2rem(top, 14);
}

.share2 p {
  position: absolute;
  .px2rem(padding, 8, 46);
  left: 50%;
  top: 20%;
  .translate3d(-50%, 0, 0);
  border: solid #fff;
  border-width: 1px;
  .px2rem(border-radius, 3);
  color: #fff;
  .px2rem(font-size, 15);
}

.share-gain {
  position: fixed;
  transform: translatez(0);
  left: 0;
  bottom: 0;
  z-index: 10011;
  width: 100%;
  background: #ffffff;
}

.share-gain h3 {
  color: #b49664;
  .px2rem(height, 50);
  .px2rem(line-height, 50);
  font-weight: normal;
}

.share-gain h3 i {
  position: absolute;
  .px2rem(right, 8);
}

.share-gain p {
  color: #b49664;
}

.gain-con {
  margin: 0 12%;
  .px2rem(margin-top, 12);
  .px2rem(margin-bottom, 15);
  border-bottom: 1px solid #e6e6e6;
  padding: 0 2%;
  .px2rem(padding-top, 8);
  .px2rem(padding-bottom, 22);
}

.gain-con i {
  width: 5%;
  font-style: normal;
}

.gain-con span {
  width: 95%;
}

.share-guide {
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10011;
}

.share-gain h3 i {
  position: absolute;
  .px2rem(right, 8);
}

.share-gain h3.not-shoper {
  margin: 0 4%;
  color: #3e3e3e;
}

.share-gain h3.not-shoper i {
  position: absolute;
  right: 0;
}

.share-gain ul {
  width: 64%;
  padding: 0 18%;
  .px2rem(padding-bottom, 17);
  box-sizing: initial;
}

.share-gain ul.not-money {
  width: 64%;
  padding: 0 18%;
  .px2rem(padding-top, 25);
  .px2rem(padding-bottom, 25);
  box-sizing: initial;
}

.share-gain ul img {
  .px2rem(height, 52);
}

.share-gain ul.no-QR div {
  float: none;
  margin: 0 auto;
}

.share-gain ul div {
  width: 66%;
}

.share-gain ul div li {
  width: 50%;
}
