@import "mixins.less";

@charset "utf-8";
/* CSS Document */
html {
  font-size: 62.5%;
}

/*用于rem初始化*/
html, body {
  height: 100%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, blockquote, th, td, p, span, button {
  margin: 0;
  padding: 0;
  font-family: Gotham, "Helvetica Neue", "Microsoft YaHei", Helvetica, Arial, sans-serif !important;
}

body {
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-family: Gotham, "Helvetica Neue", "Microsoft YaHei", Helvetica, Arial, sans-serif !important;
  margin: 0;
  position: relative;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.fl {
  float: left
}

.fr {
  float: right
}

form {
  height: 100%;
}

input {
  font-size: 1.4rem;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: block;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

/*清除浮动，针对ie6/7*/
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-style: normal;
  font-weight: normal;
}

img {
  max-width: 100%;
  border: none;
  vertical-align: middle;
  margin: 0;
  border: none;
}

ul, li, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: block;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a:link {
}

a:visited {
}

a:hover {
  text-decoration: none !important;
}

a:active {
  color: inherit;
  border: none !important;
}

.fs10 {
  font-size: 1.0rem;
}

.fs11 {
  font-size: 1.1rem;
}

.fs12 {
  font-size: 1.2rem;
}

.fs13 {
  font-size: 1.3rem;
}

.fs14 {
  font-size: 1.4rem;
}

.fs15 {
  font-size: 1.5rem;
}

.fs16 {
  font-size: 1.6rem;
}

.fs17 {
  font-size: 1.7rem;
}

.fs18 {
  font-size: 1.8rem !important;
}

.fs19 {
  font-size: 1.9rem;
}

.fs20 {
  font-size: 2.0rem;
}

.fs21 {
  font-size: 2.1rem;
}

.fs24 {
  font-size: 2.4rem;
}

.fs30 {
  font-size: 3.0rem;
}

.fwb {
  font-weight: bold;
}

.pd48 {
  padding-top: 48px;
}

.w60 {
  width: 60% !important;
}

.w35 {
  width: 35% !important;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt25 {
  margin-top: 25px;
}

.mt35 {
  margin-top: 35px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb25 {
  margin-bottom: 25px;
}

.mr10 {
  margin-right: 10px;
}

.mr5 {
  margin-right: 5px !important;
}

.mr0 {
  margin-right: 0 !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pt96 {
  padding-top: 96px !important;
}

.pt49 {
  padding-top: 49px !important;
}

.pt99 {
  padding-top: 99px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pb25 {
  padding-bottom: 25px !important;
}

.pl15 {
  padding-left: 15px;
}

.bgf9f {
  background: #f9f9f9;
}

.bgc9c {
  background: #c9c9c9
}

.bg888 {
  background: #888 !important
}

.bg999 {
  background: #999 !important
}

.bgea6b18 {
  background: #c11c1c !important;
}

.bgc11c1c {
  background: #c11c1c !important;
}

.bgfff {
  background: #fff !important;
}

.bg666 {
  background: #666666 !important;
}

.bgf8 {
  background: #f8f8f8 !important;
}

.bortom {
  border-bottom: solid 1px #EEEEEE;
}

.bortom10 {
  border-bottom: solid 10px #f8f8f8;
}

.bortop {
  border-top: solid 1px #EEEEEE;
}

.bortop10 {
  border-top: solid 10px #EEEEEE;
}

.borrig {
  border-right: solid 1px #EEEEEE;
}

.cor999899 {
  color: #999899 !important;
}

.corfff {
  color: #fff !important;
}

.corffe {
  color: #ffeb0b
}

.cor3e {
  color: #3e3e3e;
}

.cor666 {
  color: #666666;
}

.cor999 {
  color: #999999;
}

.cor040 {
  color: #000000;
}

.cord6 {
  color: #c11c1c;
}

.corf3 {
  color: #c11c1c;
}

.cordf01 {
  color: #b72121;
}

.cord08 {
  color: #080808 !important;
}

.cor444 {
  color: #444;
}

.corfb6 {
  color: #fb6650;
}

.corf8 {
  color: #f8f8f8;
}

.bgc11 {
  background: #c11c1c !important;
}

.tac {
  text-align: center !important;
}

.tar {
  text-align: right !important;
}

.tal {
  text-align: left !important;
}

.corea6 {
  color: #c11c1c
}

.fw {
  font-weight: bold
}

.dis-no {
  display: none
}

.dis-blo {
  display: block
}

.dis-ib {
  display: inline-block
}

.lh50 {
  line-height: 50px !important;
}

.lh18 {
  line-height: 18px;
}

.pf {
  position: fixed !important;
}

.ofh {
  overflow: hidden !important;
}

.h100 {
  height: 100%;
}

.over-hd {
  overflow-y: hidden !important;
}

.oxs {
  overflow-x: scroll;
}

.cor007 {
  color: #0078f0
}

@import "nation-icon.less";

body {
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

section {
  width: 100%;
  position: relative;
  background: #fff;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 50px;
  height: auto;
  box-sizing: border-box;
  min-height: 100%;
}

header {
  top: 0px;
  z-index: 100;
  position: relative;
  width: 100%;
  background: #fff;
}

header nav {
  height: 48px;
  line-height: 48px;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #eeeeee;
  left: 0;
  top: 0;
}

header nav .navl {
  width: 40px;;
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

header nav .navr {
  width: 40px;;
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

header nav h2 {
  font-size: 1.8rem;
  color: #252525;
  text-align: center;
  line-height: 48px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

header nav .navr {
  width: 47px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: 0;
  right: -2%;
}

header nav .return img {
  height: 15px;
  margin: 17px 15px;
}

header nav .menu {
  height: 20px;
}

#scroller-pullUp {
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  color: #888;
  text-align: center;
  width: 100%;
}

#scroller-pullUp img {
  width: 50px;
}

#scroller-pullUp .pull-down-msg {
  padding-left: 20px;
}

.cart-red-dot {
  border-radius: 5px;
  position: absolute;
  left: 73%;
  top: .2rem;
  padding: 0 3px;
  border: 1px solid #a00017;
  color: #a00017;
}

.be-yang-boss-partner {
  width: 80%;
  position: absolute;
  top: 40%;
  left: 10%;
  z-index: 100000;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px #666666;
  padding: 15px 0;
  border-radius: 5px;
  display: none;
}

.be-yang-boss-partner2 {
  width: 80%;
  position: absolute;
  top: 40%;
  left: 10%;
  z-index: 100000;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px #666666;
  padding: 10px 0;
  border-radius: 5px;
  display: block;
}

.be-yang-boss-partner h1 {
  margin-bottom: 10px;
}

.be-yang-boss-partner2 h1 {
  height: 50px;
  line-height: 50px;
}

.be-yang-boss-partner2 p {
  padding-top: 10px;
  height: 30px;
  line-height: 30px;
  color: blue;
}

.be-yang-boss-partner-shadow {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(10, 10, 10, 0.5);
  z-index: 6;
}

/*内容滑动区公共父元素*/
.panel .content .menu {
  height: 44px;
  line-height: 44px;
  width: 100%;
  border: solid 1px #eeeeee;
  color: #333333;
  font-size: 1.5rem;
  border-radius: 5px;
  box-sizing: border-box;
  background: #fff;
}

.panel {
  padding: 30px 20px;
  width: 100%;
  box-sizing: border-box;
}

.panel .name {
  height: 30px;
  font-size: 15px;
  font-size: 1.5rem;
  color: #3d3d3d;
}

.panel .content {
  height: 44px;
  width: 100%;
  margin-bottom: 15px;
}

.panel .content input {
  height: 44px;
  width: 100%;
  border: solid 1px #eeeeee;
  font-size: 1.5rem;
  border-radius: 5px;
  box-sizing: border-box;
  -webkit-appearance: none;
}

.panel .content .btn {
  border: none;
}

.mask {
  position: fixed;
  transform: translatez(0);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(10, 10, 10, 0.5);
  z-index: 10000;
}

.alertDialog-mask {
  position: fixed;
  transform: translatez(0);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(10, 10, 10, 0.5);
  z-index: 10000;
}

.confirm {
  width: 80%;
  position: fixed;
  transform: translatez(0);
  top: 40%;
  left: 10%;
  border-radius: 10px;
  background: #fff;
  z-index: 10001;
}

.confirm .content {
  padding: 18px 22px 10px 22px;
  box-sizing: border-box;
  color: #000;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 30px;
}

.confirm .btn-container {
  height: 50px;
  border-top: 1px solid #d2d2d2;
}

.confirm .btn-container div {
  height: 50px;
  line-height: 50px;
  width: 50%;
  background: #f6f7f7;
  float: left;
  box-sizing: border-box;
  font-size: 16px;
  font-size: 1.6rem;
  text-align: center;
  color: #c11c1c;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.confirm .btn-container div:first-child {
  border-right: 1px solid #d2d2d2;
  color: #666666;
  border-bottom-right-radius: 0;
}

.confirm .btn-container div:last-child {
  border-bottom-right-radius: 10px;
}

#alertDialog-confirm {
  border-bottom-right-radius: 10px;
}

.confirm .btn-container div:nth-of-type(2) {
  border-bottom-left-radius: 0;
}

.confirm .btn-container div.sure {
  width: 100%;
  border: none;
}

.btn {
  height: 44px;
  width: 100%;
  border: solid 1px #999999;
  font-size: 1.5rem;
  border-radius: 5px;
  box-sizing: border-box;
  border: none;
}

.tobepartner {
  padding-bottom: 10px;
}

.prod-hot {
  height: 32px;
  width: 32px;
  line-height: 32px;
  border-radius: 18px;
  background: url(../images/act-hot.png);
  background-size: 100%;
  position: absolute;
  top: 0px;
  color: #ac8b5b;
  position: absolute;
  left: 3%;
  top: 3%;
  z-index: 10;
  text-align: center;
  font-size: 1rem;
}

.mask .lin-bot1 {
  width: 100%;
  position: absolute;
  left: 0;
  top: 180px;
}

.mask .point {
  width: 80%;
  margin: 10px auto;
  display: block;
  position: absolute;
  top: 240px;
  left: 10%;
  z-index: 10000;
}

/*热门hot（首页浮动小圆饼）*/

/*.hot-pay{ width:42px; height:42px; background:#e60012; color:#FFFFFF; position:absolute; right:10%; top:30%; z-index:10; text-align:center; line-height:15px; border-radius:100%;}
.hot-pay div{ width:38px; height:38px; border:dashed 1px #FFFFFF; border-radius:100%; margin:2px; font-size:0.9rem; padding-top:4px; box-sizing:border-box;}  */
/*抢购价/热门首发（首页浮动小圆饼）（样式被暂时放弃）*/
.no-check {
  border: solid 1px #9d9d9d !important;
  background: #fff !important;
}

.btn-sel2 {
  color: #999999;
  font-size: 1.6rem;
  line-height: 125px;
  display: none;
}

/*点击选中状态，改变样式控制*/
.btn-sel1 {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: solid 1px #999;
}

.sel-add-bg {
  background: #c11c1c;
  border: 1px solid #c11c1c;
}

.check {
  background: #c11c1c;
  border: 1px solid #c11c1c;
}

.check .btn-sel1-ba {
  border-radius: 100%;
  width: 18px;
  height: 18px;
  margin: 2px 0 0 1px;
  position: relative;
  background: url(../images/selected.png) no-repeat;
  background-size: 100%;
}

/*无法点击选中状态，此时无效*/
.btn-add-less li {
  float: left;
  line-height: 30px !important;
  margin-left: 0;
  font-size: 2.2rem;
}

.btn-add-less .btn-rem1 {
  color: #999;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  .bdr(1px, #e6e6e6);
  background: #f8f8f8;
}

.btn-add-less .btn-rem2 {
  color: #666;
  width: 40px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  .bdr(1px 0 1px 0, #e6e6e6);
  font-size: 1.4rem;
}

.btn-add-less .btn-rem3 {
  color: #999;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  .bdr(1px, #e6e6e6);
  background: #f8f8f8;
}

.btn-add-less .btn-rem4 img {
  width: 32px;
}

.btn-add-less .btn-rem4 {
  float: right;
}

@media screen and (max-width: 360px) {
  .prod-ri li:nth-child(3) ol li {
    float: left;
    line-height: 25px !important;
    margin-left: 0;
    margin-top: 4px;
    font-size: 2.2rem;
  }

  .prod-ri li:nth-child(3) ol .btn-rem1 {
    width: 25px;
  }

  .prod-ri li:nth-child(3) ol .btn-rem2 {
    width: 35px;
    font-size: 1.4rem;
  }

  .prod-ri li:nth-child(3) ol .btn-rem3 {
    width: 25px;
  }

  .prod-ri li:nth-child(3) ol .btn-rem4 img {
    width: 25px;
  }

  .prod-ri li:nth-child(3) ol .btn-rem4 {
    float: right;
  }
}

/*点击数字+和数字-公共样式*/
.prod-ri3-no {
  width: 62% !important;
}

.prod-ri {
  padding: 0 4% 0 4%;
}

.prod-ri .prod-ri1 img {
  width: 15px;
  height: 12px;
  position: absolute;
  top: 4px;
  left: 2px;
  display: none;
}

.prod-ri .prod-ri2 img {
  max-width: 50px;
  max-height: 50px;
  margin: 18px auto 0;
  display: block;
}

.prod-ri .prod-ri2 {
  width: 25%;
  height: 125px;
  margin-left: 3%;
  position: relative;
}

.prod-ri .prod-ri2-le {
  margin-left: 0% !important;
}

.prod-ri .prod-ri3 {
  width: 65%;
  line-height: 20px;
}

.prod-ri .prod-ri3 h1 {
  margin-top: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.prod-ri .prod-ri3 h1 a {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-box;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  -ms-line-clamp: 2;
  -o-line-clamp: 2;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  -o-box-orient: vertical;
}

.prod-ri .prod-ri3 h4 span {
  margin-left: 5px;
}

.prod-ri .prod-ri3 h4 {
  overflow: hidden;
  height: 20px;
}

.prod-ri .prod-ri3 h2 {
  color: #333333;
  margin-top: 18px;
}

.prod-ri .prod-ri3 ol {
  margin-top: 1px;
}

/*公共样式，商品信息展示，点击选中状态，删除当前商品*/
.menu-div {
  position: relative !important;
  width: 50px !important;
  height: 50px !important;
  position: absolute !important;
  top: -12px;
  right: 2%;
}

.menu-img {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0px;
  right: 0px;
}

.menu-divb {
  position: absolute !important;
  top: 2px;
  right: 0;
  width: 15px !important;
  height: 15px !important;
  color: #FFFFFF;
  background: #2D80F0;
  font-size: 1rem;
  text-align: center;
  line-height: 15px;
}

/*点击区域右上角显示当前商品数量*/
.weather {
  width: 100%;
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 100006;
  display: none
}

.weather ul {
  width: 72%;
  background: #FFFFFF;
  margin: auto;
  border-radius: 10px;
}

.weather ul li:nth-child(1) {
  font-size: 1.6rem;
  padding: 20px;
  text-align: center;
  border-bottom: solid 1px #EEEEEE;
}

.weather ul li:nth-child(2) {
  font-size: 1.6rem;
  line-height: 50px;
  background: #f3f6f8;
  border-radius: 0 0 10px 10px;
}

.weather ul li:nth-child(2) span {
  width: 50%;
  text-align: center;
  box-sizing: border-box;
}

.weather ul li:nth-child(2) span:nth-child(1) {
  color: #c11c1c;
}

.weather ul li:nth-child(2) span:nth-child(2) {
  border-right: solid 1px #D6D5D5;
}

/*弹出框，显示是否操作当前对象*/
.weather-up {
  width: 100%;
  position: fixed;
  top: 35%;
  left: 0;
  display: none;
  z-index: 100006
}

.weather-up ul {
  width: 72%;
  background: #FFFFFF;
  margin: auto;
  border-radius: 10px;
  padding: 0 10px;
}

.weather-up li {
  font-size: 1.6rem;
  color: #c11c1c;
}

.weather-up li h1 {
  font-size: 1.3rem;
  text-align: center;
  color: #333333;
}

.weather-up li h2 {
  font-size: 1.4rem;
  text-align: center;
  color: #333333;
  margin-bottom: 5px;
}

.weather-up li h3 {
  font-size: 1.2rem;
  color: #999999;
  text-align: center;
}

.weather-up li h4 {
  font-size: 1.6rem;
  color: #46cfe8;
  text-align: center;
}

.weather-up li:first-child {
  border-bottom: solid 1px #EEEEEE;
  padding: 10px 0 3px 0;
}

.weather-up li:last-child {
  text-align: center;
  line-height: 48px;
}

/*弹出信息，提示用户当前操作为什么不行*/
.price-table {
  border: solid 1px #EEEEEE;
  border-right: none;
  box-sizing: content-box;
  margin: 5px 4% 0 4%;
}

.price-table ul li {
  width: 32%;
  padding: 10px 0;
  padding-left: 3%;
  float: left;
  border-right: solid 1px #EEEEEE;
  box-sizing: border-box;
}

@media screen and (max-width: 330px) {
  .price-table ul li {
    padding-left: 1% !important;
  }
}

.price-table ul li:nth-child(1) {
  width: 36%;
}

.price-table ul li h2 {
  font-size: 1.1rem;
  color: #666666;
}

.price-table ul li h3 {
  font-size: 1.2rem;
  color: #f40000;
  margin-top: 5px;
}

.alink {
  color: #333;
}

.alink:active {
  color: #333;
}

.alink:visited {
  color: #333;
}

/*购买优惠区间*/
.user-container .user-mail {
  font-size: 1.5rem;
  color: #3d3d3d;
  margin: 10px 4%;
}

.user-container .user-codes {
  height: 43px;
  padding: 0 4%;
  box-sizing: border-box;
  width: 100%;
}

.user-container .user-codes .user-codes-li1 {
  height: 100%;
  width: 60%;
  border-radius: 6px;
  border: solid 1px #EEEEEE;
  box-sizing: border-box;
  font-size: 1.3rem;
  line-height: 43px;
  padding-left: 10px;
}

.user-container .user-codes .user-codes-li2 {
  height: 100%;
  width: 35%;
  border-radius: 6px;
  border: solid 1px #eeeeee;
  box-shadow: none;
  margin-left: 3%;
  font-size: 1.5rem;
  background: #c9c9c9;
  color: #fff;
}

.user-codes-in {
  background: #c11c1c;
  height: 100%;
  width: 35%;
  border-radius: 6px;
  border: solid 1px #eeeeee;
  box-shadow: none;
  margin-left: 3%;
  font-size: 1.4rem;
  color: #fff;
  text-align: center;
  line-height: 43px;
}

.user-container p {
  height: 30px;
  width: 100%;
  margin-top: 10px;
}

.user-container p span {
  color: #c11c1c;
}

.user-container .user-codes1 {
  height: 43px;
  padding: 0 4%;
  box-sizing: border-box;
  width: 100%;
}

.user-container .user-codes1 input {
  height: 100%;
  width: 100%;
  border-radius: 6px;
  border: solid 1px #EEEEEE;
  box-sizing: border-box;
  font-size: 1.3rem;
  line-height: 43px;
  padding-left: 10px;
}

.user-container .user-phonereg {
  color: #fff;
  background: #c9c9c9;
  height: 43px;
  margin: 20px 4% 10px;
  font-size: 1.8rem;
  line-height: 43px;
  text-align: center;
  border-radius: 6px;
  clear: both;
}

.user-container .user-phonereg a {
  color: #fff;
}

.user-container .user-phonereg input {
  height: 100%;
  width: 100%;
  border: solid 1px #EEEEEE;
  font-size: 1.3rem;
  padding-left: 10px;
  border-radius: 6px;
  box-sizing: border-box;
  outline: medium;
}

/*全行input输入*/
.user-container .contact {
  color: #999999;
  font-size: 1.3rem;
  padding: 0 4%;
}

.user-container .contact a {
  color: #666666;
  text-decoration: underline;
  display: inline;
}

.user-container .contact .loginBtn {
  color: #999999;
  text-decoration: none;
  display: block;
  float: right;
}

.user-container .user-phonereg1 {
  height: 43px;
  margin: 15px 4%;
  font-size: 1.8rem;
  line-height: 43px;
  background: #c11c1c;
  border-radius: 6px;
  text-align: center;
  color: #FFFFFF;
  width: 90%;
}

.user-container .user-phonereg1:active {
  background: #871314;
  color: #b2b2b2;
}

.user-container .user-phonereg1 a {
  color: #FFFFFF;
}

.register1 .user-container .agree {
  padding: 0 4%;
}

/*登录注册公共样式*/
.the-light {
  background: rgba(10, 10, 10, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  height: 100%;
  display: none;
}

/*黑色半透明遮罩层*/
.address {
  padding: 12px 4%;
  box-sizing: border-box;
  border-bottom: solid 5px #EEEEEE;
  background: #ffffff;
  position: relative
}

.address ul li {
  float: left
}

.address ul .add-n1 {
  width: 10%;
}

.address ul .add-n1 img {
  width: 23px;
  position: absolute;
  bottom: 36%;
}

.address ul .add-n2 {
  width: 90%;
}

.address ul .add-n2 h1 {
  color: #3d3e3e;
  font-size: 1.8rem;
}

.address ul .add-n2 h1 span {
  color: #666666;
}

.address ul .add-n2 h2 {
  color: #999;
  font-size: 1.3rem;
  margin-top: 5px;
}

.address ul .add-n3 {
  width: 10%;
}

.address ul .add-n3 img {
  width: 40px;
  position: absolute;
  bottom: 22%;
  right: 0px;
}

/*公共样式*/
/*收益统计的公共样式，包含洋货铺收益*/
.di-bu .linear {
  height: 130px;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c11c1c), to(#9A0B0B)); /*谷歌*/
  background: -moz-linear-gradient(top, #c11c1c, #9A0B0B); /*火狐*/
  color: #FFFFFF;
  padding: 12px 6.6%;
  box-sizing: border-box;
}

.di-bu .linear a {
  color: #FFFFFF;
}

.di-bu .linear .lin-li {
  margin-bottom: 10px;
}

.di-bu .linear .lin-li span {
  float: right;
}

.di-bu .linear .lin-li-li1 h1 {
  font-size: 3rem;
}

.di-bu .linear .lin-li-li3 p {
  position: relative;
  top: 60px;
}

.di-bu .linear .lin-li-li2 {
  padding: 10px 18px;
  border: solid 1px #FFFFFF;
  border-radius: 3px;
  margin-top: 18px;
}

.di-bu .lin-bot, .lin-bot1 {
  height: 80px;
  border-bottom: solid 1px #EEEEEE;
}

.lin-bot1 {
  height: 60px;
  border-bottom: solid 1px #EEEEEE;
  background: #e6e6e6;
}

.di-bu .lin-bot li, .lin-bot1 li {
  border-right: solid 1px #EEEEEE;
  width: 33.3333%;
  font-size: 1.4rem;
  text-align: center;
  float: left;
  height: 100%;
  line-height: 30px;
  box-sizing: border-box;
}

.di-bu .lin-bot1 li h1 {
  color: #8a8a8a;
  font-size: 1.2rem;
  text-align: center;
}

.di-bu .lin-bot1 li h2 {
  color: #d61822;
  font-size: 1.6rem;
  text-align: center;
  font-weight: bold;
}

.di-bu .lin-bot1 .special {
  background-color: #fff;
}

.di-bu .lin-bot a {
  color: #333333;
}

.di-bu .lin-bot .lin-bo-li1 img {
  width: 26.5px;
  display: block;
  margin: 10px auto 5px;
}

.di-bu .lin-bot .lin-bo-li2 img {
  width: 33.5px;
  display: block;
  margin: 10px auto 5px;
}

.di-bu .lin-bot .lin-bo-li3 img {
  width: 29px;
  display: block;
  margin: 10px auto 5px;
}

.lin-li-st {
  font-size: 1.5rem;
  margin-top: 56px;
}

.in-tips {
  padding: 15px 6.6% 0 6.6%;
  color: #666666;
}

.return-top {
  position: fixed;
  bottom: 12%;
  right: 5%;
  z-index: 10;
  -webkit-transform: translateZ(0);
  font-size: 2.4rem;
  border: solid 1px #999999;
  width: 31px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  border-radius: 100%;
  color: #999999;
  background: rgba(230, 230, 230, 0.5)
}

.full-price {
  background: rgba(10, 10, 10, 0.5);
  line-height: 20px;
  padding: 0 4%;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

.full-price1 {
  background: rgba(10, 10, 10, 0.5);
  line-height: 20px;
  padding: 0 4%;
  position: absolute;
  left: 0;
  bottom: 28%;
  width: 92%;
}

.full-price2 {
  background: rgba(10, 10, 10, 0.5);
  line-height: 20px;
  padding: 0 4%;
  position: absolute;
  left: 0;
  bottom: 30%;
  width: 92%;
}

.full-price3 {
  background: rgba(10, 10, 10, 0.5);
  line-height: 20px;
  padding: 0 4%;
  position: absolute;
  left: 1%;
  bottom: 0;
  width: 90%;
}

.body-overflow {
  overflow: hidden;
}

.pr {
  position: relative;
}

#no-detail {
  text-align: center;
}

#no-detail img {
  width: 68px;
  margin-top: 10%;
}

#no-detail .no-detail-txt {
  font-size: 1.4rem;
  color: #999999;
  line-height: 50px;
}

.bdt10 {
  border-top: solid 10px #f8f8f8;
}

.bdb-no {
  border-bottom: none !important;
}

.btnred {
  height: 43px;
  margin: 23px 10px 0;
  font-size: 1.5rem;
  line-height: 43px;
  background: #c11c1c;
  border-radius: 6px;
  text-align: center;
  color: #FFFFFF;
}

/*半透明黑色弹窗提示*/
.join-view {
  color: #fff;
  width: 100%;
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 100008;
}

.join-view span {
  padding: 10px;
  height: 100%;
  width: 70%;
  text-align: center;
  margin: auto;
  background: rgba(0, 0, 0, .5);
  display: block;
  border-radius: 5px;
}

.tdlt {
  text-decoration: line-through;
}

.tdul {
  text-decoration: underline;
}

/*提示弹窗*/
.order-state {
  position: fixed;
  top: 20%;
  left: 5%;
  z-index: 10001;
  border-radius: 3px;
  background: #fff;
  width: 90%;
}

.order-state h3 {
  position: relative;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: #f8f8f8;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.order-state h3 i {
  position: absolute;
  right: 2%;
  width: 40px;
  color: #7b7b8a;
}

.order-state-con {
  padding: 20px 6%;
}

.order-state-con div {
  padding-bottom: 20px;
}

.order-state-con div p {
  width: 93%;
  padding-left: 2%;
}

/*导航头部右侧问号*/
.order-dec {
  background: #d1d1d1;
  width: 22px;
  height: 22px;
  line-height: 22px;
  margin-top: 15px;
  margin-left: 15px;
  border-radius: 50%;
}

/*半透明5秒弹窗*/
.tips-5second {
  width: 150px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  left: 50%;
  margin-left: -75px;
  top: 35%;
  z-index: 100008;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

.dis-noim {
  display: none !important;
}

/*分享弹窗*/
.share1 {
  padding: 0 4%;
  position: fixed;
  transform: translatez(0);
  left: 0;
  bottom: 0;
  z-index: 10011;
  width: 100%;
  background: #ffffff;
  box-sizing: initial;
}

.share1 h3 {
  width: 92%;
  color: #3e3e3e;
  height: 50px;
  line-height: 50px;
  font-weight: normal;
}

.share1 h3 i {
  position: absolute;
  right: 8px;
}

.share1 ul {
  width: 56%;
  padding: 25px 18%;
}

.share-special {
  width: 38% !important;
  padding: 25px 27% !important;
}

.share-special div {
  width: 108% !important;
}

.share1 ul img {
  height: 52px;
}

.share1 ul div {
  width: 66%;
}

.share1 ul div li {
  width: 50%;
}

/*分享弹窗（不带二维码）*/
.share1 ul.no-QR {
  width: 38%;
  padding: 25px 27%;
  box-sizing: initial;
}

/*分享指引 */
.share2 {
  right: 0;
  top: 0;
  z-index: 10011;
  width: 100%;
  height: 100%;
}

.share2 img {
  position: absolute;
  width: 48%;
  right: 11%;
  top: 14px;
}

.share2 p {
  position: absolute;
  padding: 8px 46px;
  margin-left: -77px;
  left: 50%;
  top: 20%;
  border: 1px solid #fff;
  border-radius: 3px;
}

/*分享二维码 */
.share3 {
  width: 100%;
  height: auto;
  position: fixed;
  top: 70px;
  z-index: 10011;
}

.share3 img.share-QR {
  width: 85%;
  margin-bottom: 5px;
}

.share3 .share-close {
  position: absolute;
  right: 4%;
  top: -12px;
  width: 24px;
}

.share-gain {
  position: fixed;
  transform: translatez(0);
  left: 0;
  bottom: 0;
  z-index: 10011;
  width: 100%;
  background: #ffffff;
}

.share-gain h3 {
  color: #b49664;
  height: 50px;
  line-height: 50px;
  font-weight: normal;
}

.share-gain h3 i {
  position: absolute;
  right: 8px;
}

.share-gain p {
  color: #b49664;
}

.gain-con {
  margin: 12px 12% 15px 12%;
  border-bottom: 1px solid #e6e6e6;
  padding: 8px 2% 22px;
}

.gain-con i {
  width: 5%;
  font-style: normal;
}

.gain-con span {
  width: 95%;
}

.share-guide {
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10011;
}

.share-gain h3 i {
  position: absolute;
  right: 8px;
}

.share-gain h3.not-shoper {
  margin: 0 4%;
  color: #3e3e3e;
}

.share-gain h3.not-shoper i {
  position: absolute;
  right: 0px;
}

.share-gain ul {
  width: 64%;
  padding: 0 18% 17px;
  box-sizing: initial;
}

.share-gain ul.not-money {
  width: 64%;
  padding: 25px 18% 25px;
  box-sizing: initial;
}

.share-gain ul img {
  height: 52px;
}

.share-gain ul.no-QR div {
  float: none;
  margin: 0 auto;
}

.share-gain ul div {
  width: 66%;
}

.share-gain ul div li {
  width: 50%;
}

@media screen and (max-width: 320px) {
  .gain-con {
    margin: 0px 12% 10px 12%;
    padding: 0 2% 10px;
  }

  .share-gain ul {
    padding: 0 18% 10px;
  }
}

/*遮罩层二 层级10010*/
.the-light2 {
  background: rgba(10, 10, 10, .5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10010;
  width: 100%;
  height: 100%;
  display: none;
}

/*图片黑白效果 */
.gray {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.marr10 {
  margin-right: 30px;
}

//优惠券弹窗
.index-popup {
  position: relative;
  width: 80%;
  height: auto;
  position: fixed;
  top: 25%;
  left: 10%;
  z-index: 10001;
}

.coupon-get {
  position: absolute;
  left: 50%;
  bottom: 8%;
  width: 115px;
  height: 20px;
  line-height: 20px;
  background: #ffde36;
  border-radius: 10px;
  margin-left: -57px;
  font-weight: bold;
}

.close {
  position: absolute;
  width: 35px;
  top: -45px;
  right: -15px;
}

.nav-backIndex {
  background: url("../images/backIndex.png");
  width: 20px !important;
  height: 20px;
  right: 68px;
  left: auto !important;
  top: 16px !important;
  background-size: 100%;
}

.appInstalled {
  position: fixed;
  background: #ffffff;
  width: 100%;
  height: 65px;
  padding: 0;
  bottom: 48px;
  z-index: 10010;
}

.appInstalled img {
  width: 40px !important;
  height: 40px;
  padding-top: 14px;
  padding-left: 22px;
  box-sizing: initial !important;
}

.appInstalled p {
  margin: 0 !important;
  font-size: 13px;
  padding-top: 5%;
  padding-left: 3%;
}

.appInstalled div {
  background: #c11c1c;
  padding: 2px 4px;
  font-size: 14px;
  margin-right: 11px;
  margin-top: 25px;
  color: #ffffff;
  border-radius: 3px;
  margin-bottom: -62px;
}

.appInstalled i {
  margin-right: 8px;
  width: 12px;
  height: 12px;
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-aspect-ratio: 1.5),(min--moz-device-pixel-ratio: 1.5) {
  .border-1px {
    &:after {
      width: 150% !important;
      height: 150% !important;
      -webkit-transform: scale(0.7, 0.7);
      transform: scale(0.7, 0.7); //1.5 * 0.7接近1
    }
  }

  .border-t-1px {
    &:after {
      width: 100%;
      height: 0px;
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7); //1.5 * 0.7接近1
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-aspect-ratio: 2),(min--moz-device-pixel-ratio: 2) {
  .border-1px {
    &:after {
      width: 200% !important;
      height: 200% !important;
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
    }
  }

  .border-t-1px {
    &:after {
      width: 100%;
      height: 0px;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .border-b-1px {
    &:after {
      width: 100%;
      height: 0px;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .border-r-1px {
    &:after {
      width: 0px;
      height: 100%;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
  }

  .border-l-1px {
    &:after {
      width: 0px;
      height: 100%;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2.5),(min-device-aspect-ratio: 2.5),(min--moz-device-pixel-ratio: 2.5) {
  .border-1px {
    &:after {
      width: 250% !important;
      height: 250% !important;
      -webkit-transform: scale(0.4, 0.4);
      transform: scale(0.4, 0.4);
    }
  }

  .border-t-1px {
    &:after {
      width: 100%;
      height: 0px;
      -webkit-transform: scaleY(0.4);
      transform: scaleY(0.4);
    }
  }

  .border-b-1px {
    &:after {
      width: 100%;
      height: 0px;
      -webkit-transform: scaleY(0.4);
      transform: scaleY(0.4);
    }
  }

  .border-r-1px {
    &:after {
      width: 0px;
      height: 100%;
      -webkit-transform: scaleX(0.4);
      transform: scaleX(0.4);
    }
  }

  .border-l-1px {
    &:after {
      width: 0px;
      height: 100%;
      -webkit-transform: scaleX(0.4);
      transform: scaleX(0.4);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 3),(min-device-aspect-ratio: 3),(min--moz-device-pixel-ratio: 3) {
  .border-1px {
    &:after {
      width: 300% !important;
      height: 300% !important;
      -webkit-transform: scale(0.333, 0.333);
      transform: scale(0.333, 0.333);
    }
  }

  .border-t-1px {
    &:after {
      width: 100%;
      height: 0px;
      -webkit-transform: scaleY(0.333);
      transform: scaleY(0.333);
    }
  }

  .border-b-1px {
    &:after {
      width: 100%;
      height: 0px;
      -webkit-transform: scaleY(0.333);
      transform: scaleY(0.333);
    }
  }

  .border-r-1px {
    &:after {
      width: 0px;
      height: 100%;
      -webkit-transform: scaleX(0.333);
      transform: scaleX(0.333);
    }
  }

  .border-l-1px {
    &:after {
      width: 0px;
      height: 100%;
      -webkit-transform: scaleX(0.333);
      transform: scaleX(0.333);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 3.5),(min-device-aspect-ratio: 3.5),(min--moz-device-pixel-ratio: 3.5) {
  .border-1px {
    &:after {
      width: 350% !important;
      height: 350% !important;
      -webkit-transform: scale(0.2857, 0.2857);
      transform: scale(0.2857, 0.2857);
    }
  }

  .border-t-1px {
    &:after {
      width: 100%;
      height: 1px;
      -webkit-transform: scaleY(0.2857);
      transform: scaleY(0.2857);
    }
  }

  .border-b-1px {
    &:after {
      width: 100%;
      height: 1px;
      -webkit-transform: scaleY(0.2857);
      transform: scaleY(0.2857);
    }
  }

  .border-r-1px {
    &:after {
      width: 1px;
      height: 100%;
      -webkit-transform: scaleX(0.2857);
      transform: scaleX(0.2857);
    }
  }

  .border-l-1px {
    &:after {
      width: 1px;
      height: 100%;
      -webkit-transform: scaleX(0.2857);
      transform: scaleX(0.2857);
    }
  }
}

//loading加载弹框
#_commonLoading {
  width: 100%;
  height: 100%;
  line-height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  color: #fff;
  z-index: 99999999;
  background: rgba(10, 10, 10, 0.6);
  display: table;
  .loadingWrapper {
    padding: 5px 10px;
    background: rgba(51, 51, 51, 0.84);
    border-radius: 5px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate3d(-50%, -50%, 0);
    .icon {
      width: 30px;
      height: 30px;
      margin: 0 auto;
      background: url(/images/loading_60_60.png?__inline) no-repeat center;
      background-size: 30px 30px;
      opacity: 0.6;
      -webkit-animation: spin 1.5s linear infinite;
      -moz-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }
    .text {
      color: #ffffff;
      font-size: 12px;
      text-align: center;
    }

  }
}

#_commonToast {
  padding: 5px 10px;
  border-radius: 5px;
  position: fixed;
  left: 50%;
  top: 50%;
  .translate3d(-50%, -50%, 0);
  max-width: 90%;
  background: rgba(51, 51, 51, 0.84);
  text-align: center;
  color: #fff;
  z-index: 99999999;
}

@-webkit-keyframes spin {
  100% {
    .rotate(-360deg);
  }
}

@-moz-keyframes spin {
  100% {
    .rotate(-360deg);
  }
}

@keyframes spin {
  100% {
    .rotate(-360deg);
  }
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  section {
    padding-bottom: 84px;
    min-height: 812px;
  }

  .iphoneX-fixed-b {
    height: 84px !important;
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 34px;
      background: #ffffff;
    }
  }

  .iphoneX-share-b {
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 34px;
      background: #ffffff;
    }
  }

  .bottomnav {
    border-top: 1px solid #eee;
    &:after {
      position: relative;

    }
  }

  .shopkeeper-selected-bottomnav {
    &:after {
      background: #f8f8f8;
    }
  }

  .transitionImg {
    margin: 15px 0 140px 0 !important;
  }

  #share-C {
    &:after {
      content: '';
      display: block;
      height: 34px;
      background-color: #f9f9f9;
    }
  }

  .actionSheetWrapper .coupon-pop, .actionSheetWrapper .pad4, .actionSheet {
    padding-bottom: 34px;
  }

  .addno-ship-address:after, .list-foot:after {
    content: "";
    height: 34px;
    display: block;
    background: #ffffff;
  }

  .list-foot {
    height: 84px !important;
  }

  .order-details-nav-bot {
    &:after {
      content: '';
      display: block;
      height: 34px;
      background: #fafafb;
    }
  }

  .get-photo-tipid {
    margin-bottom: 34px;
  }
}

