@import "mixins";

#_commonToast {
  .px2rem(padding, 10, 20);
  .px2rem(border-radius, 4);
  position: fixed;
  left: 50%;
  top: 50%;
  .translate3d(-50%, -50%, 0);
  max-width: 60%;
  background: rgba(51, 51, 51, 0.84);
  text-align: center;
  color: #fff;
  z-index: 99999999;
  .px2rem(font-size, 12);
  word-wrap: break-word;
  max-width: 60%;
  box-sizing: border-box;
  &.success {
    .px2rem(min-width, 120);
    .px2rem(min-height, 90);
    .px2rem(padding-top, 60);
    &:before {
      content: '';
      display: block;
      .px2rem(width, 36);
      .px2rem(height, 36);
      background: url("../../images/toast_success.png") no-repeat center;
      background-size: 100%;
      position: absolute;
      .px2rem(top, 14);
      left: 50%;
      .translate3d(-50%, 0, 0);
    }
  }
  &.fail {
    .px2rem(min-width, 120);
    .px2rem(min-height, 90);
    .px2rem(padding-top, 60);
    &:before {
      content: '';
      display: block;
      .px2rem(width, 36);
      .px2rem(height, 36);
      background: url("../../images/toast_fail.png") no-repeat center;
      background-size: 100%;
      position: absolute;
      .px2rem(top, 14);
      left: 50%;
      .translate3d(-50%, 0, 0);
    }
  }
  &.warning {
    .px2rem(min-width, 120);
    .px2rem(min-height, 90);
    .px2rem(padding-top, 60);
    &:before {
      content: '';
      display: block;
      .px2rem(width, 36);
      .px2rem(height, 36);
      background: url("../../images/toast_warning.png") no-repeat center;
      background-size: 100%;
      position: absolute;
      .px2rem(top, 14);
      left: 50%;
      .translate3d(-50%, 0, 0);
    }
  }
}
