@import "mixins";

.my .mycont {
  background: #f8f8f8;
}

.my .mycont .mycontnav {
  background: #fff;
  .px2rem(font-size, 14);
  box-sizing: border-box;
  .px2rem(padding-top, 1);
}

.my .mycont .mycontnav a {
  height: 100%;
  border: none;
}

.my .mycont .mycontnav a:visited {
  border: none;
  color: #FFFFFF;
}

.my .mycont .mycontnav ul {
  border-bottom: solid #eeeeee;
  .px2rem(border-bottom-width, 1);
  margin: 0 4%;
}

.my .mycont .mycontnav ul.h62 li {
  color: #333;
  .px2rem(height, 40);
  .px2rem(line-height, 40);
}

.my .mycont .mycontnav ul li {
  color: #333;
  .px2rem(height, 50);
  .px2rem(line-height, 50);
}

.my .mycont .mycontnav ul .fry {
  margin-right: 0%;
}

.my .mycont .mycontnav ul .fry img {
  .px2rem(width, 35);
  .px2rem(margin-top, -2);
}

.my .mycont .mycontnav ul .all {
  text-align: right;
}

.my .mycont .mycontpay {
  background: #fff;
  .px2rem(padding-bottom, 15);
  border-bottom: solid #eee;
  .px2rem(border-bottom-width, 1);
  box-sizing: border-box;
}

.my .mycont .mycontpay li {
  width: 25%;
  height: 100%;
  float: left;
  position: relative;
}

.my .mycont .mycontpay img {
  display: block;
  margin: 0 auto;
  .px2rem(margin-top,18);
  .px2rem(margin-bottom,3);
  .px2rem(width, 25);
}

.my .mycont .mycontpay h2 {
  .px2rem(font-size, 12);
  color: #1e1e1e;
  display: block;
  text-align: center;
}

.my .mycont .mycontpay1 {
  .px2rem(height, 80.5);
  border-bottom: solid 10px #e6e6e6;
  box-sizing: border-box;
  background: #FFFFFF;
}

.my .mycont .mycontpay1 li {
  width: 20%;
  height: 100%;
  float: left;
}

.my .mycont .mycontpay1 img {
  display: block;
  margin:0 auto;
  .px2rem(margin-top,18);
  .px2rem(margin-bottom,8);
  .px2rem(width, 24);
}

.my .mycont .mycontpay1 h2 {
  .px2rem(font-size, 12);
  color: #3d3e3e;
  display: block;
  text-align: center;
}

.person-info {
  position: relative;
}

.person-infoM {
  width: 100%;
  .px2rem(height, 115);
  background: url(../../images/user-index-top1.jpg) no-repeat;
  -moz-background-size: cover;
  background-size: cover;
}

.person-info-content {
  position: absolute;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  top: 0;
}

.person-info-content > div:nth-child(1) {
  -webkit-box-flex: 5;
  width: 100%;
}

.person-info-content > div:nth-child(2) {
  .px2rem( height, 99);
  width: 100%;
}

.person-info-content > div:nth-child(3) {
  -webkit-box-flex: 5;
  width: 100%;
}

.person-info-content .persion-icon {
  .px2rem(width, 50);
  .px2rem(height, 50);
  position: absolute;
  top: 30%;
  .px2rem(left, 30);
  border-radius: 50%;
}

.person-info-content .persion-name {
  .px2rem(line-height, 16);
  .px2rem(margin-top, 20);
  position: absolute;
  top: 20%;
  bottom: 0;
  .px2rem(left, 90);
  width: 70%;
}

.person-info-content .persion-name #reffer-name-id {
  color: #c11c1c
}

.person-info-content .persion-name2 {
  .px2rem(line-height, 16);
  .px2rem(margin-top, 20);
  position: absolute;
  top: 25%;
  .px2rem(left, 90);
  display: none;
}

.person-info-content img.go {
  position: absolute;
  .px2rem(height, 40);
  top: 30%;
  right: 0;
}

.circle-count {
  position: absolute;
  .px2rem(min-width, 15);
  .px2rem(height, 15);
  .px2rem(line-height, 15);
  .px2rem(padding, 0, 2);
  box-sizing: border-box;
  .px2rem(top, 12);
  left: 50%;
  .px2rem(margin-left, 8);
  background: #c11c1c;
  .px2rem(border-radius, 7.5);
  color: #fff;
  .px2rem(font-size, 10);
  text-align: center;
  display: none;
}

.partner div {
  .px2rem(height, 100);
  width: 33.333%;
  .px2rem(padding-top, 18);
  box-sizing: border-box;
  text-align: center;
  float: left;
  cursor: pointer;
  .px2rem(font-size, 12);
  border-right: 1px solid #eee;
}

.partner img {
  .px2rem(max-width, 40);
}

.tobepartner div {
  .px2rem(height, 80);
  width: 33%;
  .px2rem(padding-top, 18);
  box-sizing: border-box;
  text-align: center;
  float: left;
  cursor: pointer;
  .px2rem(font-size, 12);
  color: #1e1e1e;
  position: relative;
}

.tobepartner img {
  .px2rem( max-height, 25);
  .px2rem(margin-bottom, 5);
}

.tobepartner div .posi-div {
  width: 100%;
  .px2rem(height, 60);
  position: absolute;
  left: 0;
  .px2rem(top, 15);
  border-bottom: none !important
}

.tobepartner div .posi-div .lock {
  background: #e6e6e6;
  opacity: 0.7;
  .px2rem(width, 60);
  height: 60px !important;
  margin: auto;
  .px2rem(padding-top, 5);
  box-sizing: border-box;
}

.tobepartner div .posi-div .lock img {
  display: block;
  margin: 15px auto 0;
  .px2rem(width, 16.5);
}

#filter-index-img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: url(desaturate.svg#greyscale);
  filter: gray;
  -webkit-filter: grayscale(1);
}

.personf-logo {
  .px2rem(width, 53) !important;
  .px2rem(height, 53) !important;
  background: #c11c1c;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 8.5%;
  top: 50%;
  .px2rem(margin-top, -26);
}

.personf-logo .person-logo {
  .px2rem(width, 53);
  .px2rem(height, 53);
  border-radius: 50%;
}

.personf-infor {
  position: absolute;
  left: 25%;
  top: 50%;
  .px2rem(margin-top, -25);
}

.persion-name3 {
  margin: 0px auto 0;
}

.persion-name4 {
  .px2rem(width, 92);
  .px2rem(height, 22);
  position: relative;
  .px2rem(margin-left, -2);
}

.persion-name4 span:nth-child(1) {
  position: absolute;
}

.persion-name4 span:nth-child(2) {
  .px2rem(width, 70);
  .px2rem(height, 18);
  .px2rem(line-height, 18);
  .px2rem(margin, 2, 0, 0, 15);
  .px2rem(border-radius, 4);
  background-color: rgba(102, 102, 102, 0.1);
  font-weight: normal;
  .px2rem(padding, 0, 0, 0, 10);
}

.persion-name4 span img {
  .px2rem(width, 22);
  .px2rem(height, 22);
  z-index: 2;
}

.waifare {
  border-bottom: solid #eeeeee;
  .px2rem(border-bottom-width,10);
  color: #c11c1c;
}

.waifare img {
  .px2rem(max-width, 50);
  .px2rem(max-height, 50);
}

.waifare div {
  width: 50%;
  .px2rem(height, 55);
  .px2rem(line-height, 55);
}

.waifare div img {
  .px2rem(margin-right, 10);
}

.index-top-div {
  margin: auto;
}

.person-newname {
  margin: 7px 0 3px 0;
}

.person-newname-c {
  margin: 23px 0 3px 0;
}

.person-info-content .navr {
  .px2rem(width, 35);
  .px2rem(height, 20);
  .px2rem(padding, 10, 20, 0, 0);
}

.members-con {
  .px2rem(width, 75);
  .px2rem(height, 17);
  background: #f4f246;
  position: absolute;
  .px2rem(top, 92);
  left: 50%;
  .px2rem( margin-left, -37.5);
}

/*开心省,轻松赚*/
.myconthappy {
  .px2rem(padding, 2);
  border: solid #c11c1c;
  .px2rem(border-width, 1);
  color: #c11c1c;
  .px2rem(border-radius, 5);
  .px2rem(margin-top, 2);
  .px2rem(line-height, 28);
}

/*奖励指引*/
.commission-guide {
  transform: translatez(0);
  top: 0;
  left: 0;
  z-index: 10005;
  width: 100%;
}

.commission-guide img {
  position: absolute;
  left: 3%;
  .px2rem(top, 253);
  width: 94%;
}

.commission-guide p {
  position: absolute;
  left: 50%;
  .px2rem(margin-left, -75);
  .px2rem(top, 430);
  .px2rem(padding, 0, 44);
  .px2rem(height, 30);
  .px2rem(line-height, 30);
  border: solid #ffffff;
  .px2rem(border-width, 1);
}

/*个人中心改版*/
.store-infor {
  border-top: solid #eee;
  .px2rem(border-top-width, 1);
  .px2rem(margin-top, 10);
}

.store-infor a {
  position: relative;
  width: 33%;
  border-bottom: solid #eee;
  border-right: solid #eee;
  .px2rem(border-bottom-width, 1);
  .px2rem(border-right-width, 1);
  .px2rem(height, 125);
}

/*.store-infor a:nth-child(3n+1){border-right:0;}*/
.store-infor a > div {
  .px2rem(height, 56);
  .px2rem(width, 70);
  position: absolute;
  left: 50%;
  top: 50%;
  .px2rem(margin, -28, 0, 0, -30);
}

.store-infor a img {
  .px2rem(width, 28);
  height: auto;
  .px2rem(margin-bottom, 5);
}

.store-infor a p {
  .px2rem(width, 70);
  color: #333;
}

.c-level-name {
  margin: 0 !important;
  .px2rem(padding, 0, 5) !important;
}

/**个人中心会员信息**/
.members-cnt {
  .px2rem(height, 48);
  .px2rem(line-height, 48);
  background: #ddd;
  .px2rem(padding, 0, 10);
  .px2rem(font-size, 12);
  position: relative;
  z-index: 2;
}

.members-cnt .cnt-l {
  float: left;
  .px2rem(width, 150);
  color: #666;
}

.members-cnt .cnt-l > img {
  float: left;
  .px2rem(width, 32);
  .px2rem(height, 32);
  .px2rem(margin, 8, 5, 0, 0);
  background-size: contain;
}

.members-cnt .cnt-r {
  float: right;
  .px2rem(line-height, 48);
  color: #333;
}

.members-cnt .cnt-r ul, li {
  list-style: none;
  margin: 0;
  padding: 0
}

.members-cnt .cnt-r > ul > li {
  float: left;
}

.members-cnt .cnt-r .r-note {
  .px2rem(width, 12);
  .px2rem(height, 12);
  .px2rem(margin, 8, -6, 0, 0);
  background: url(../../images/user-index-notice.png) no-repeat;
  background-size: contain;
}

.members-cnt .cnt-r .r-next {
  .px2rem(width, 35);
  .px2rem(height, 35);
  .px2rem(margin, 5, 5, 0, 0);
  background: url(../../images/go.png) no-repeat;
  background-size: contain;
}

.expireState-true {
  .px2rem(width, 35.5);
  .px2rem(height, 14);
  position: absolute;
  .px2rem(right, -42);
  .px2rem(top, -10);
}

.expiredState-win {
  width:  80%;
  .px2rem(height, 170);
  background: #fff;
  .px2rem(-webkit-border-radius, 10);
  .px2rem(-moz-border-radius, 10);
  .px2rem(border-radius, 10);
  left: 10%;
  position: fixed;
  top: 50%;
  .px2rem(margin-top, -85);
  z-index: 10000
}

.expiredState-win p {
  .px2rem(line-height, 80);
}

.expiredState-win button {
  border: none;
  background: #c11c1c;
  .px2rem(width, 110);
  .px2rem(line-height, 30);
  .px2rem(border-radius, 5);
  margin: 0 auto;
  .px2rem(margin-bottom, 20);
  display: block;
}

.expiredState-win div {
  background: #f1f3f5;
  .px2rem(line-height, 40);
  .px2rem(border-radius, 0, 0, 10, 10);
}

.expiredState-win .button {
  width: 41%;
  margin: 0 4%;
  .px2rem(margin-top, 20);
  .px2rem(margin-bottom, 20);
  display: inline-block;
  background: #fff;
  border:solid #c11c1c;
  .px2rem(borer-width,1);
}

.expiredState-win .button1 {
  background: #fff;
  border:solid #c11c1c;
  .px2rem(border-width, 1);
}

.expiredState-win .button2 {
  background: #c11c1c;
  border: 1px solid #c11c1c;
}

.expiredState-win {
  .px2rem(padding-top, 20);
}

.expiredState-win h1:first-child {
  font-weight: 600;
}

.expiredState-win h1 {
  .px2rem(padding, 0, 20);
}

.userinfo {
  .px2rem(padding, 0, 20);
}

.userinfoul {
  .px2rem(height, 50);
  .px2rem(line-height, 50) !important;
  .bdr-b(1px solid #e1e1e1);
  margin: 0;
  padding: 0 !important;
  margin-bottom: 0 !important;
}

.userinfoul li:last-child img:last-child {
  .px2rem(width, 40);
  position: absolute;
  .px2rem(right, -16);
  .px2rem(top, 5);
}

.userinfoul li:last-child > span, .userinfoul li:last-child img:first-child {
  .px2rem(margin-right, 25);
}

.userinfoul li:last-child {
  .px2rem(min-width, 40);
  position: relative;
  .px2rem(height, 50);
}

.userinfoul li:last-child .usericonfont {
  .px2rem(width, 35);
  .px2rem(height, 35);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.userinfoul li:last-child .usericonfont1 {
  -webkit-border-radius: 100%;
 -moz-border-radius: 100%;
  border-radius: 100%;
}

#form1, #form2 {
  .px2rem(height, 50);
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0); //filter 过滤器   兼容IE678
}

#form1 input, #form2 input {
  height: 100%;
  width: 100%;
  display: block;
}

.userInput {
  .px2rem(height, 50);
  .px2rem(margin, 20, 0);
}

.userInput input {
  .px2rem(height, 50);
  width: 100%;
  border: none;
  outline: none;
  .px2rem(padding, 0, 20);
  box-sizing: border-box;
}

.userage {
  background: white;
  position: fixed;
  transform: translateZ(0);
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 100001;
}

.userage ul {
  .px2rem(padding, 0, 20);
  .px2rem(line-height, 50);
  background: #f9f9f9;
}

.userage ul li {
  cursor: pointer;
}

.mui-plus header.mui-bar {
  display: none;
}

.mui-plus .mui-bar-nav ~ .mui-content {
  padding: 0;
}

/*hm开头的表示仅为 Hello MUI示例定义*/
.hm-description {
  .px2rem(margin, 5, 0);
}

.hm-description > li {
  .px2rem(font-size, 14);
  color: #8f8f94;
}

.mui-picker {
  background: #fff;
}

.mui-dtpicker-header .mui-btn, mui-poppicker-header .mui-btn {
  border: none;
  background: none;
  .px2rem(font-size, 14);
}

.mui-dtpicker-header .mui-btn:last-child, .mui-poppicker-header .mui-btn:last-child {
  color: #c11c1c;
}

.gender {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #fff;
  text-align: center;
  z-index: 10000;
  background: -webkit-linear-gradient(#f8f8f8 10%, white, #f8f8f8 90%);
  .px2rem(padding, 0, 20);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.gender div {
  .px2rem(line-height, 50);
  .px2rem(font-size, 15);
  border-bottom: solid #efefef;
  .px2rem(border-bottom-width, 1);
}

.actionSheetEnter {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

ul#useData {
  border: none;
}

.mui-btn-block {
  border: none !important;
}

.cutbutton {
  position: fixed;
  right: 20%;
  .px2rem(bottom, 20);
  z-index: 99;
  .px2rem(line-height, 34);
  .px2rem(width, 70);
  .px2rem(border-radius, 10);
}

.cutbutton:nth-child(2) {
  right: auto;
  left: 20%;
}

.data-domain {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 93%;
}