##datasouce config
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/shop-user?useUnicode=true&useSSL=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver