spring.application.name=user-service
server.port=10001
##datasouce config
spring.datasource.url=jdbc:mysql://localhost:3306/shop-user?useUnicode=true&useSSL=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver