server.port=10000
spring.application.name=prod-service

#nacos.config.server-addr=47.104.98.178:8848
#nacos.discovery.server-addr=47.104.98.178:8848

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

logging.level.root=info


spring.profiles.active=local



mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.type-aliases-package=cn.liuyiyou.shop.prod.entity
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true


dubbo.scan.basePackages=cn.liuyiyou.shop.prod.service
dubbo.application.name=prod-service
embedded.zookeeper.port=2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
prod.service.version=1.0.0

#其他dubbo服务

base.service.version=1.0.0

dubbo.application.logger=slf4j