spring.application.name=order-service
server.port=10002


#nacos discover config
#spring.cloud.nacos.discovery.server-addr=47.104.98.178:8848

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


spring.profiles.active=local


logging.level.root=info


mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.type-aliases-package=cn.liuyiyou.shop.user.entity
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true


#dubbo consumer
dubbo.application.name=order-service
dubbo.scan.base-packages=cn.liuyiyou.shop.order.service
dubbo.registry.address=zookeeper://127.0.0.1:2181
prod.service.version=1.0.0